<!DOCTYPE html>
<!-- saved from url=(0210)https://student.uwindsor.ca/psc/DBCSPRD_14/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_MD_CRSEINFO_FL.GBL?Action=U&MD=Y&GMenu=SSR_STUDENT_FL&GComp=SSR_START_PAGE_FL&GPage=SSR_START_PAGE_FL&scname=CS_SSR_MANAGE_CLASSES_NAV -->
<html class="pc chrome win psc_dir-ltr psc_mode-md psc_form-xlarge" dir="ltr" lang="en"><!-- Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved. --><!-- CHROME/96.0/WIN10; ToolsRel=8.58.05; User=MORRIS71; DB=DBCSPRD/ORACLE; AppServ=//psprdweb1.uwindsor.ca:5200; --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">

<meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1.0,minimum-scale=1.0">
<script language="JavaScript">
var  totalTimeoutMilliseconds = 3600000; 
var  warningTimeoutMilliseconds = 3480000; 
var timeOutURL = 'https://student.uwindsor.ca/psc/DBCSPRD_14/EMPLOYEE/SA/?cmd=expire';
var timeoutWarningPageURL = 'https://student.uwindsor.ca/psc/DBCSPRD_14/EMPLOYEE/SA/s/WEBLIB_TIMEOUT.PT_TIMEOUTWARNING.FieldFormula.IScript_TIMEOUTWARNING';
var sRCRequestURL = 'https://student.uwindsor.ca/psc/DBCSPRD_14/EMPLOYEE/SA/s/WEBLIB_PTRC.ISCRIPT1.FieldFormula.IScript_RC_REQUEST';
</script> 

<link rel="apple-touch-icon" href="https://student.uwindsor.ca/cs/DBCSPRD/cache/LOGO_FAVICON_1.png">
<link rel="icon" href="https://student.uwindsor.ca/cs/DBCSPRD/cache/LOGO_FAVICON_1.png">
<link rel="stylesheet" type="text/css" href="./COMP3710_files/PSSTYLEDEF_FMODE_1.css">


<title>Course Information</title>
<script language="JavaScript">
try {
document.domain = "uwindsor.ca";
}
catch(err) {;}
</script>
<script language="JavaScript">
var winName='win14';
var winParent = null;
var modalID = null;
var modalZoomName = null;
var baseKey_win14 = "\x1b";
var altKey_win14 = "0J5678\xbc\xbe\xbf\xde34";
var ctrlKey_win14 = "JK";
var saveWarningKeys_win14 = "A3;A4;";
var firstFocusID = null;
var bPTDrag = false;
var sMDWrapperStyle='', sMDSide1Style='', sMDSide2Style='', sMDHeaderStyle='', sMDFooterStyle='';
var refererURL = 'https://student.uwindsor.ca/psc/DBCSPRD_6/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_MD_SP_FL.GBL?Action=U&MD=Y&GMenu=SSR_STUDENT_FL&GComp=SSR_START_PAGE_FL&GPage=SSR_START_PAGE_FL&scname=CS_SSR_MANAGE_CLASSES_NAV&Page=SSR_MD_TGT_PAGE_FL';
var isNewSaveWarn = true;
var bAccessibility_win14 =false;
var bFMode =true;
var bDoModal_win14 = false;
var bJSModal_win14 = false;
var bPromptPage_win14 = false;
var bTabOverTB_win14 = false;
var bTabOverPg_win14 = false;
var bTabOverNonPS_win14 = false;
var strCurrUrl='https://student.uwindsor.ca/psc/DBCSPRD_14/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_MD_CRSEINFO_FL.GBL?Action=U&MD=Y&GMenu=SSR_STUDENT_FL&GComp=SSR_START_PAGE_FL&GPage=SSR_START_PAGE_FL&scname=CS_SSR_MANAGE_CLASSES_NAV&PAGE=SSR_MD_TGT_PAGE_FL';
var strReqURL='';
var bIncInNavigation='T';
var szPinCrefID='CS_SSR_MD_CRSEINFO_FL_GBL';
var szPinCrefReg='T';
var szPinCrefLabel='Course Information MD';
var szCrefID='CS_SSR_MD_CRSEINFO_FL_GBL';
var szCrefReged='T';
var szCrefVisible='F';
var szCrefLabel='Course Information MD';
var szCrefUsageType='TARG';
var localNodes = ['PSFT_CS', 'SA'];
var remoteUrls = [];
bGenDomInfo = false;
var szCalendarType = 'G';
var bMenuSrchPage = false;
var bGuidedAG = false;
var bWSRP=0;var szMenuSrchText = "-999999-";
var disablePNSubscriptions=0;var modalBackUrl = '/cs/DBCSPRD/cache/PT_NUI_BACK_SMALL_IMG_1.svg';
var modalBackAlt = 'Back';
var sPopupTitle = 'Popup window';
var modalCloseUrl = '/cs/DBCSPRD/cache/PT_MODAL_CLOSE_NUI_1.svg';
var modalCloseAlt = 'Close';
var modalResizeUrl= '/cs/DBCSPRD/cache/PT_RESIZE_IMG_1.gif';
var modalResizeAlt = 'Drag to resize';
var modalMoveAlt = 'Drag to move';
</script>
<script language="JavaScript">
var scrollFieldListOld = [['win14hdrdivPT_ACTION_MENUgrp',1, 0, 0, 0,0, 1,0,0, 1]];var scrollFieldList = [['win14hdrdivPT_ACTION_MENUgrp',1, 0, 0, 0,0, 1,0,0, 1]];
</script>
<script language="JavaScript">
var agGroupletList = [];var groupletList = [];agGroupletList = [['win14sidegroupletSCC_LO_FL_WRK_SCC_GROUP_BOX_5','5','https://student.uwindsor.ca/psc/DBCSPRD_newwin/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_START_PAGE_FL.GBL?Page=SSR_START_PAGE_FL&Action=U&scname=CS_SSR_MANAGE_CLASSES_NAV&MD=Y&ICDoModal=1&ICGrouplet=1&ICLoc=1','','0','bGrouplet@1;','','0','','','','0']];
</script>
<script language="JavaScript">
try {
document.domain = "uwindsor.ca";
}
catch(err) {;}
</script>
<script language="JavaScript" type="text/javascript" src="./COMP3710_files/PT_COMMON_FMODE_MIN_1.js.download">
</script>
<script language="JavaScript" type="text/javascript" src="./COMP3710_files/PT_AJAX_NET_MIN_1.js.download">
</script>
<script language="JavaScript" type="text/javascript" src="./COMP3710_files/PT_SAVEWARNINGSCRIPT_MIN_1.js.download">
</script>
<script language="JavaScript" type="text/javascript" src="./COMP3710_files/PT_PAGESCRIPT_win14_MIN_1.js.download">
</script>
<script language="JavaScript" type="text/javascript" src="./COMP3710_files/PT_EDITSCRIPT_win14_MIN_1.js.download">
</script>
<script language="JavaScript" type="text/javascript" src="./COMP3710_files/PT_PAGESCRIPT_FMODE_MIN_1.js.download">
</script>
<script language="JavaScript" type="text/javascript" src="./COMP3710_files/PT_TYPEAHEAD_win14_MIN_1.js.download">
</script>
<script language="JavaScript">
DoUrlNUI();
var nResubmit=0;
var nLastAction=0;
var loader=null;
if (typeof(bCleanHtml) == 'undefined')
	var bCleanHtml = false;
setupTimeout2();
var postUrl_win14='https://student.uwindsor.ca/psc/DBCSPRD_14/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_MD_CRSEINFO_FL.GBL';
function aAction_win14(form, id, params, bAjax, bPrompt, sAjaxTrfUrl, bWarning, sScriptAfter, nTrfURLType)
{
setupTimeout2();
if ((id != '#ICSave'))
processing_win14(1,3000);
aAction0_win14(form, id, params, bAjax, bPrompt, sAjaxTrfUrl, bWarning, sScriptAfter, nTrfURLType);
}
function submitAction_win14(form, id, event, sAjaxTrfUrl, bWarning, sScriptAfter, nTrfURLType)
{
setupTimeout2();
if (!ptCommonObj2.isICQryDownload(form, id))
 { processing_win14(1,3000); }
preSubmitProcess_win14(form, id);
var spellcheckpos = id.indexOf('$spellcheck');
if ((spellcheckpos != -1) && (id.indexOf('#KEYA5') != -1))
	form.ICAction.value = id.substring(0,spellcheckpos);
else 
	form.ICAction.value=id;
var actionName = form.ICAction.value;
form.ICXPos.value=ptCommonObj2.getScrollX();
form.ICYPos.value=ptCommonObj2.getScrollY();
bcUpdater.storeBcDomData();
if ((typeof(bAutoSave) != 'undefined') && bAutoSave)
	form.ICAutoSave.value = '1';
if (!ptCommonObj2.isAJAXReq(form, id) && !ptCommonObj2.isPromptReq(id)){
if (nLastAction == 1 && nResubmit > 0) return;
form.ICResubmit.value=nResubmit;
form.submit();
if (!ptCommonObj2.isICQryDownload(form, id))
	nResubmit++;
}
else if (ptCommonObj2.isPromptReq(id))
	pAction_win14(form, id, arguments[2]);
else
	aAction_win14(form, actionName, null, true, false, sAjaxTrfUrl, bWarning, sScriptAfter, nTrfURLType);
cancelBubble(event);
}
</script>
<script language="JavaScript" type="text/javascript" src="./COMP3710_files/PTMAF_PUSH_JS_MIN_1.js.download">
</script>
<script language="JavaScript" type="text/javascript" src="./COMP3710_files/PTNUI_PINTO_JS_MIN_1.js.download">
</script>
<script language="javascript">
var pt_calHeadstyle=" class='PTCALHEAD' "
var pt_calWeekHeadstyle=" class='PTCALWEEKHEAD' "
function dateitemrefs()
{
this.pt_dateheader = "/cs/DBCSPRD/cache/PT_PORTAL_IC_CLOSE_SD_CSS_1.gif";
this.pt_datering = "/cs/DBCSPRD/cache/PT_CURRENT_DATE_SD_CSS_1.gif";
this.pt_datesel = "/cs/DBCSPRD/cache/PT_SELECTED_DATE_SD_CSS_1.gif";
this.pt_nextmonth = "/cs/DBCSPRD/cache/PT_RIGHT_SCROLL_SD_CSS_1.gif";
this.pt_prevmonth= "/cs/DBCSPRD/cache/PT_LEFT_SCROLL_SD_CSS_1.gif";
this.pt_daystitle_hijri = "/cs/DBCSPRD/cache/PT_DATE_TITLE_S6_1.GIF";
this.pt_daystitle_thai = "/cs/DBCSPRD/cache/PT_DATE_TITLE_S0_1.GIF";
this.pt_daystitle_s0 = "/cs/DBCSPRD/cache/PT_DATE_TITLE_S0_1.GIF";
this.pt_daystitle_m1 = "/cs/DBCSPRD/cache/PT_DATE_TITLE_M1_1.GIF";
this.pt_daystitle_t2 = "/cs/DBCSPRD/cache/PT_DATE_TITLE_T2_1.GIF";
this.pt_daystitle_w3 = "/cs/DBCSPRD/cache/PT_DATE_TITLE_W3_1.GIF";
this.pt_daystitle_t4 = "/cs/DBCSPRD/cache/PT_DATE_TITLE_T4_1.GIF";
this.pt_daystitle_f5 = "/cs/DBCSPRD/cache/PT_DATE_TITLE_F5_1.gif";
this.pt_daystitle_s6 = "/cs/DBCSPRD/cache/PT_DATE_TITLE_S6_1.GIF";
}
 
function LoadCalendar()
{
var dateitems = new dateitemrefs();
loadImages(dateitems);
}
function DatePrompt0_win14(dtfield,promptfield,yrfmt,bsubmit)
{
setupTimeout2();
openDate_win14(dtfield, promptfield, "MDY/"+yrfmt,bsubmit,"G",0);
}
</script>
<script language="JavaScript" ptdefer="defer">
var bInModal = false;
function onLoadExt_win14() {
modalZoomName = null;
var oWin=window;
var oDoc=document;
ptTAObj_win14.init(oWin,oDoc,oDoc.win14,'/cs/DBCSPRD/cache/PT_SRT2UP_SEL_1.gif','/cs/DBCSPRD/cache/PT_SRT2DN_SEL_1.gif','/cs/DBCSPRD/cache/PT_PORTAL_IC_CLOSE_1.gif',500);
var pt_pageinfo = document.getElementById('pt_pageinfo');
var pt_wrapper = document.getElementById('PT_WRAPPER');
if (pt_wrapper) {pt_wrapper.setAttribute('class','ps_wrapper  pst_side2-disabled pst_side1-fixed pst_panel-mode ');
addClass(pt_wrapper,sMDWrapperStyle);
removeClass(pt_wrapper,'pst_side1-disabled');
addClass(pt_wrapper,'pst_side2-disabled');
}sMDWrapperStyle = ' pst_side2-disabled pst_side1-fixed pst_panel-mode '
var objPanelControlStyle = document.getElementById('ICPanelControlStyle');
if (objPanelControlStyle) objPanelControlStyle.value='pst_side2-disabled pst_side1-fixed pst_panel-mode ';
if (pt_pageinfo) {
pt_pageinfo.setAttribute('Page', 'SSR_MD_TGT_PAGE_FL');
pt_pageinfo.setAttribute('Component', 'SSR_MD_CRSEINFO_FL');
pt_pageinfo.setAttribute('Menu', 'SSR_STUDENT_FL');
pt_pageinfo.setAttribute('Mode', 'FLUID');
}
initWorkers('/cs/DBCSPRD/cache/PT_WORKER_MIN_1.js',5);
g_bAccessibilityMode=false;
var actn='';
setKeyEventHandler_win14();setMouseEventHandler();
ptEvent.add(window,'scroll',positionWAIT_win14);
if (typeof(ptLongEditCounter) != 'undefined' && ptLongEditCounter != null)
   ptLongEditCounter.onLoadLongEditCounter();
objToBeFocus = null;
if (bPTDrag) CancelDragAccessible();
 bPTDrag = false;
if (typeof oWin == 'undefined') setEventHandlers_win14('ICFirstAnchor_win14', 'ICLastAnchor_win14', false);
 else
 oWin.setEventHandlers_win14('ICFirstAnchor_win14', 'ICLastAnchor_win14', false);
try{
portalContextNodeURI = 'https://student.uwindsor.ca/psc/DBCSPRD_14/EMPLOYEE/SA';
SearchPageClose();
}catch(e) { if(typeof String !== 'undefined') alert('custom javascript error ' + e.message); }
if (top.window.isFModeLayout() && (typeof top.window.initHelp == 'function')) top.window.initHelp();
postUrl_win14='https://student.uwindsor.ca/psc/DBCSPRD_14/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_MD_CRSEINFO_FL.GBL';
if (typeof(initScrolls0) != 'undefined' && initScrolls0 != null) initScrolls0(false);
loadGrouplets('/cs/DBCSPRD/cache/PT_WORKER_MIN_1.js',5);
ptLoadingStatus_empty(0);
setupTimeout2();
processing_win14(0,3000);
ptConsole2.enable();
}
try{ptEvent.load(onLoadExt_win14);}catch(e){}
</script><link id="SCC_PANEL_FL_1_css" rel="stylesheet" type="text/css" href="./COMP3710_files/SCC_PANEL_FL_1.css"><link id="SCC_SIDE_PAGE_FL_1_css" rel="stylesheet" type="text/css" href="./COMP3710_files/SCC_SIDE_PAGE_FL_1.css"><script id="SCC_NAVIGATION_JS_MIN_5_js" type="text/javascript" src="./COMP3710_files/SCC_NAVIGATION_JS_MIN_5.js.download"></script><link id="SSR_SS_2_css" rel="stylesheet" type="text/css" href="./COMP3710_files/SSR_SS_2.css" pttarget="css"><link id="PTNUI_PINTO_CSS_1_css" rel="stylesheet" type="text/css" href="./COMP3710_files/PTNUI_PINTO_CSS_1.css" pttarget="css"><link id="PTS_NUI_FFSTYLE_1_css" rel="stylesheet" type="text/css" href="./COMP3710_files/PTS_NUI_FFSTYLE_1.css" pttarget="css"><link id="PTNUI_LIST_CSS_1_css" rel="stylesheet" type="text/css" href="./COMP3710_files/PTNUI_LIST_CSS_1.css" pttarget="css"><link id="PS_CHART_DVT_NUI_1_css" rel="stylesheet" type="text/css" href="./COMP3710_files/PS_CHART_DVT_NUI_1.css" pttarget="css"><link rel="stylesheet" type="text/css" href="./COMP3710_files/AUW_BRAND_FLUID_TEMPLATE_3_UW_MACROSET_855_1.css" ptbranding="true"><script id="SSR_ALIGN_LINES_IN_FLEXGRID_JS_MIN_5_js" type="text/javascript" src="./COMP3710_files/SSR_ALIGN_LINES_IN_FLEXGRID_JS_MIN_5.js.download" pttarget="js"></script><script id="SSR_SAVE_RECENTLY_VIEWED_JS_win14_MIN_1_js" type="text/javascript" src="./COMP3710_files/SSR_SAVE_RECENTLY_VIEWED_JS_win14_MIN_1.js.download" pttarget="js"></script><script id="PT_CHART_LOAD_win14_MIN_1_js" type="text/javascript" src="./COMP3710_files/PT_CHART_LOAD_win14_MIN_1.js.download" pttarget="js"></script><script id="PS_CHART_DVT_JS_MIN_1_js" type="text/javascript" src="./COMP3710_files/PS_CHART_DVT_JS_MIN_1.js.download" pttarget="js"></script><script id="SSR_MANAGE_CLASSES_JS_MIN_5_js" type="text/javascript" src="./COMP3710_files/SSR_MANAGE_CLASSES_JS_MIN_5.js.download" pttarget="js"></script></head>
<body tabindex="-1">
<div id="pt_envinfo" devicetype="pc" browser="CHROME/96.0/WIN10" user="MORRIS71" db="DBCSPRD/ORACLE" appserv="//psprdweb1.uwindsor.ca:5200" toolsrel="8.58.05"></div>
<div id="pt_pageinfo" page="SSR_CRSE_INFO_FL" component="SSR_CRSE_INFO_FL" menu="SSR_STUDENT_FL" mode="FLUID"><!----></div>
<form id="SSR_MD_CRSEINFO_FL" name="win14" method="post" action="https://student.uwindsor.ca/psc/DBCSPRD_14/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_CRSE_INFO_FL.GBL?Page=SSR_CRSE_INFO_FL&amp;Action=U&amp;ACAD_CAREER=UGRD&amp;CRSE_ID=004853&amp;CRSE_OFFER_NBR=1&amp;INSTITUTION=UWIN1&amp;STRM=2221&amp;RVF_SW=1&amp;ICAJAX=1&amp;ICMDTarget=start" autocomplete="off" class="PSForm">
<div class="ps_box-toolshiddens" id="win14divPSTOOLSHIDDENS"><div class="ps_modalmask_cover psc_hidden" id="pt_modalMaskCover">&nbsp;</div><div class="ps_modalmask psc_hidden" id="pt_modalMask">&nbsp;</div><div id="pt_modals" class="ps_modal_controller"><div id="ptModalShadow" class="popupDragFrame" style="cursor:nw-resize">&nbsp;</div></div>
<div class="ps_ajax_console psc_hidden" id="pt_console"><input type="button" id="COPYCONSOLE" value="Copy" onclick="ptConsole2.copy();" alt="copy to clipboard" title="copy to clipboard"><input type="button" id="CLEARCONSOLE" onclick="ptConsole2.clear();" value="Clear" alt="clear console" title="clear console"><input type="button" id="HIDECONSOLE" onclick="ptConsole2.hide();" value="Hide" alt="hide console" title="hide console"><input type="button" id="CLOSECONSOLE" onclick="ptConsole2.deactive();" value="Close" alt="close console" title="close console"></div><div class="ps_typeahead psc_hidden" id="pt_typeahead0" style="display: none;"><div id="pt_typeahead" class="ps_box-typeahead">&nbsp;</div></div><div class="ps_box-announce ps_alert-normal" aria-live="polite" aria-hidden="true" id="pt_liveregion"></div>
<div id="pt_dnd" class="psc_hidden-readable" aria-hidden="true">Press Control+M to start dragging object</div>
<div class="ps_box-group psc_layout psc_skipnav_container psc_hidden" id="PT_SKIPNAV_CONT">
<div class="ps_box-link psc_skipnav"><span class="ps-link-wrapper"><a class="ps-link" id="PT_SKIPNAV" onclick="javascript:cancelBubble(event);" href="javascript:SetMainConentFocus();" onblur="javascript:SetMainConentFocus(false);">Skip to Main Content</a></span></div>
</div>
<div class="psc_processing psc_hidden" id="WAIT_win14" style="visibility: hidden; display: none; right: 0px;"><img id="processing" src="./COMP3710_files/PT_PROCESSING_FMODE_1.gif" alt="Processing... please wait" title="Processing... please wait"></div>
 <div style="visibility:hidden; display:none; position:absolute;left:auto;top:-10000px; width:1px; height:1px;overflow:hidden;" aria-relevant="text additions" aria-live="assertive" aria-atomic="true" class="psc_processing psc_hidden" id="Delayed_win14">&nbsp;</div><div class="psc_saved psc_hidden" id="SAVED_win14" style="visibility: hidden; display: none;"><div><div id="saveWait_win14"><img src="./COMP3710_files/PT_LOADER_1.gif" width="24" height="24" alt=""></div><div class="ps_saved_text"><span id="ptStatusText_win14">&nbsp;</span></div></div></div><div class="x" id="win14divPSHIDDENFIELDS" style="display:none"><input type="hidden" name="ICType" id="ICType" value="Panel">
<input type="hidden" name="ICElementNum" id="ICElementNum" value="14">
<input type="hidden" name="ICStateNum" id="ICStateNum" value="3">
<input type="hidden" name="ICAction" id="ICAction" value="None">
<input type="hidden" name="ICModelCancel" id="ICModelCancel" value="0">
<input type="hidden" name="ICXPos" id="ICXPos" value="0">
<input type="hidden" name="ICYPos" id="ICYPos" value="0">
<input type="hidden" name="ResponsetoDiffFrame" id="ResponsetoDiffFrame" value="-1">
<input type="hidden" name="TargetFrameName" id="TargetFrameName" value="None">
<input type="hidden" name="FacetPath" id="FacetPath" value="None">
<input type="hidden" name="ICFocus" id="ICFocus" value="">
<input type="hidden" name="ICSaveWarningFilter" id="ICSaveWarningFilter" value="0">
<input type="hidden" name="ICChanged" id="ICChanged" value="0">
<input type="hidden" name="ICSkipPending" id="ICSkipPending" value="0">
<input type="hidden" name="ICAutoSave" id="ICAutoSave" value="0">
<input type="hidden" name="ICResubmit" id="ICResubmit" value="0">
<input type="hidden" name="ICSID" id="ICSID" value="3pXhaQN3x0k7D2HORJW4sCHFZVWKzL3Z9QZoCPXS5qQ=">
<input type="hidden" name="ICActionPrompt" id="ICActionPrompt" value="false">
<input type="hidden" name="ICTypeAheadID" id="ICTypeAheadID" value="">
<input type="hidden" name="ICBcDomData" id="ICBcDomData" value="C~UnknownValue~EMPLOYEE~SA~NUI_FRAMEWORK.PT_LANDINGPAGE.GBL~PT_LANDINGPAGE~Student Homepage~UnknownValue~UnknownValue~https://student.uwindsor.ca/psc/DBCSPRD/EMPLOYEE/SA/c/NUI_FRAMEWORK.PT_LANDINGPAGE.GBL?~UnknownValue*C~UnknownValue~EMPLOYEE~SA~SSR_STUDENT_FL.SSR_MD_SP_FL.GBL~SSR_MD_TGT_PAGE_FL~Manage Classes~UnknownValue~UnknownValue~https://student.uwindsor.ca/psc/DBCSPRD_6/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_MD_SP_FL.GBL?Action=U&amp;MD=Y&amp;GMenu=SSR_STUDENT_FL&amp;GComp=SSR_START_PAGE_FL&amp;GPage=SSR_START_PAGE_FL&amp;scname=CS_SSR_MANAGE_CLASSES_NAV~UnknownValue*C~UnknownValue~EMPLOYEE~SA~SSR_STUDENT_FL.SSR_MD_CRSEINFO_FL.GBL~SSR_MD_TGT_PAGE_FL~Manage Classes~UnknownValue~UnknownValue~https://student.uwindsor.ca/psc/DBCSPRD_14/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_MD_CRSEINFO_FL.GBL?Action=U&amp;MD=Y&amp;GMenu=SSR_STUDENT_FL&amp;GComp=SSR_START_PAGE_FL&amp;GPage=SSR_START_PAGE_FL&amp;scname=CS_SSR_MANAGE_CLASSES_NAV~UnknownValue">
<input type="hidden" name="ICDNDSrc" id="ICDNDSrc" value="">
<input type="hidden" name="ICPanelHelpUrl" id="ICPanelHelpUrl" value="http://www.oracle.com/pls/topic/lookup?id=SSR_CRSE_INFO_FL&amp;ctx=cs92pbr9&amp;ctx=pt855pbr2">
<input type="hidden" name="ICPanelName" id="ICPanelName" value="">
<input type="hidden" name="ICPanelControlStyle" id="ICPanelControlStyle" value=" pst_side1-fixed pst_panel-mode pst_side2-disabled pst_side2-hidden">
<input type="hidden" name="ICFind" id="ICFind" value="">
<input type="hidden" name="ICAddCount" id="ICAddCount" value="">
<input type="hidden" name="ICAppClsData" id="ICAppClsData" value="">
</div>
</div>
<a class="ps-anchor" id="ICFirstAnchor_win14"></a>
<div id="PT_WRAPPER" class="ps_wrapper pst_side1-fixed pst_panel-mode pst_side2-hidden">
<div class="ps_header" id="PT_HEADER">
<div class="ps_header_panel" id="PT_HEADER_PANEL"><div class="ps_pspagecontainer_hdr" id="win14divPSPAGECONTAINER_HDR">
<div class="ps_box-group psc_layout ps_header_bar-container" id="win14hdrdivPTLAYOUT_HEADER_GROUPBOX0"><div class=" psc_force-hidden" id="win14hdrdivICSCRIPTSID"><div class="ps_box-label" id="win14hdrdivICSCRIPTSIDlbl"><span class="ps-label">&nbsp;</span></div><span class="ps_box-value" id="ICSCRIPTSID">ptnbsid=qsL0lDmx1W3cVjxtaJrlCxWQDwM%3d</span>
</div><div role="banner" class=" ps_header_bar" id="win14hdrdivPTLAYOUT_HEADER_GROUPBOX1"><div class=" ps_back_cont" id="win14hdrdivPT_NAV_CONT"><div class=" ps_system_cont" id="win14hdrdivPTLAYOUT_HEADER_GROUPBOX4"><div class="ps_box-button ps_button_backnav psc_toolaction-back psc_header-all" id="win14hdrdivPT_WORK_PT_BUTTON_BACK"><span class="ps-button-wrapper" title="Back"><a id="PT_WORK_PT_BUTTON_BACK" class="ps-button" role="button" href="javascript:DoBack(&#39;win14&#39;)" onclick="javascript:cancelBubble(event);"><img src="./COMP3710_files/PT_NUI_BACK_PRIM_IMG_1.svg" id="PT_WORK_PT_BUTTON_BACK$IMG" class="ps-img" alt=""><span class="ps-text">Class Search</span></a></span></div><div class="ps_box-group psc_layout" id="win14hdrdiv$ICField69"></div></div><div class=" ps_custom_cont" id="win14hdrdivPT_CUSTOM_LEFT"></div></div><div class=" ps_pagetitle_cont" id="win14hdrdivPT_TITLE_CONT"><div class=" ps_system_cont" id="win14hdrdivPT_PAGETITLE"><h1 id="PT_PAGETITLE" class="ps_pagetitle"><span class="ps-text" id="PT_PAGETITLElbl">Course Information</span></h1></div><div class=" ps_custom_cont" id="win14hdrdivPT_CUSTOM_MIDDLE"></div></div><div class=" ps_actions_cont" id="win14hdrdivPT_ACTION_CONT"><div class=" ps_custom_cont " id="win14hdrdivPT_CUSTOM_RIGHT"></div><div class=" ps_system_cont" id="win14hdrdivPTLAYOUT_HEADER_GROUPBOX6"><div class="ps_box-button psc_image_only psc_toolaction-home ps_header_button ps_header-home psc_hide-BP2" id="win14hdrdivPT_HOME"><span class="ps-button-wrapper" title="Home"><a id="PT_HOME" class="ps-button" role="button" href="javascript:DoHome(&#39;https://student.uwindsor.ca/psc/DBCSPRD_14/EMPLOYEE/SA/s/WEBLIB_PTBR.ISCRIPT1.FieldFormula.IScript_StartPage&#39;)" onclick="javascript:cancelBubble(event);"><img src="./COMP3710_files/PT_HEADER_HOME_1.svg" id="PT_HOME$IMG" class="ps-img" alt="Home"></a></span></div><div class="ps_box-group psc_layout ps_header_button ps_search-custom psc_hide-BP3" id="win14hdrdivPT_CUSTOM_SEARCH"></div><div class=" ps_header_button psc_header-all" id="win14hdrdiv$ICField54"><div class="ps_box-group psc_has_popup ps_box-button  psc_menu-act  ps_header_button psc_header-all psc_image_only" id="win14hdrdivPT_ACTION_MENU"><span class="ps-button-wrapper" title="Actions"><a class="ps-button" role="button" id="PT_ACTION_MENU$PIMG" onclick="javascript:cancelBubble(event);" aria-haspopup="true" href="javascript:submitAction_win14(document.win14,&#39;PT_ACTION_MENU&#39;);"><span class="ps-text">Actions</span><img class="ps-img" src="./COMP3710_files/PT_HEADER_ACTIONS_1.svg" alt=""></a></span><div class="psc_hidden" options="sPopupParentId@PT_ACTION_MENU$PIMG;bPIA@1;bPopup@1;bMask@0;bClose@1;bHeader@1;bCache@1;sStyle@ps_popup-menu ps_menutype-act;sTitle@Actions List Popup;bAutoClose@1;bMask@1;sMaskStyle@ps_masktrans;bVertical@1;bHeader@0;bPopupMenu@1;" id="PT_ACTION_MENU$divpop"><div class="ps_content-group ps_scrollable ps_scrollable_v sbar sbar_v" id="win14hdrdivPT_ACTION_MENUgrp" onscroll="doScroll(this, false);">
<ul role="menu" class="ps_box-group ps_box-menucontainer pt_keynav-list ps_menucontainer" id="win14hdrdiv$ICField13"><li role="presentation" class=" ps_custom_action ps_menusection " id="win14hdrdivPT_CUSTOM_ACTION"></li><li role="presentation" class="  ps_search_action ps_menusection " id="win14hdrdivPT_SEARCH_ACTION"></li><li role="presentation" class=" ps_ag_action ps_menusection " id="win14hdrdivPT_ACTGUIDE_ACTION"></li><li role="presentation" class="ps_box-group psc_layout ps_system_action ps_menusection" id="win14hdrdivPT_SYSTEM_ACTION"><ul role="presentation" class="ps_box-group psc_layout" id="win14hdrdivPT_SYSACT_CONT"><li role="presentation" class="ps_box-group ps_box-menuitem ps_header-previous ps_menuitem" id="win14hdrdivPT_SYSACT_PRVLST" ps_state=""><div role="presentation" class="ps_box-link psc_toolaction-previnlist" id="win14hdrdivPT_PREVINLIST"><span id="PT_PREVINLIST$span" class="ps-link-wrapper" role="presentation"><a id="PT_PREVINLIST" class="ps-link" ptlinktgt="pt_replace" tabindex="-1" role="menuitem" href="javascript:DoPrevInList(this)" onclick="javascript:cancelBubble(event);">Previous In List</a></span></div></li><li role="presentation" class="ps_box-group ps_box-menuitem ps_header-next ps_menuitem " id="win14hdrdivPT_SYSACT_NXTLST" ps_state=""><div role="presentation" class="ps_box-link psc_toolaction-nextinlist" id="win14hdrdivPT_NEXTINLIST"><span id="PT_NEXTINLIST$span" class="ps-link-wrapper" role="presentation"><a id="PT_NEXTINLIST" class="ps-link" ptlinktgt="pt_replace" tabindex="-1" role="menuitem" href="javascript:DoNextInList(this)" onclick="javascript:cancelBubble(event);">Next In List</a></span></div></li><li role="presentation" class="ps_box-group ps_box-menuitem ps_header-retlist ps_menuitem psc_hidden" id="win14hdrdivPT_SYSACT_RETLST"></li><li role="presentation" class="ps_box-group ps_box-menuitem ps_header-newwin ps_menuitem" id="win14hdrdivPT_SYSACT_NEWWIN"><div role="presentation" class="ps_box-link psc_toolaction-newwin" id="win14hdrdivPT_NEWWIN_MENU"><span id="PT_NEWWIN_MENU$span" class="ps-link-wrapper" role="presentation"><a id="PT_NEWWIN_MENU" class="ps-link" ptlinktgt="pt_replace" tabindex="-1" role="menuitem" href="javascript:processing_win14(0,3000); void DoNewWindowFL(this)" onclick="javascript:cancelBubble(event);">New Window</a></span></div></li><li role="presentation" class="ps_box-group ps_box-menuitem ps_header-home ps_menuitem psc_show-BP2" id="win14hdrdivPT_SYSACT_HOME"><div role="presentation" class="ps_box-link psc_toolaction-home" id="win14hdrdivPT_HOME_MENU"><span id="PT_HOME_MENU$span" class="ps-link-wrapper" role="presentation"><a id="PT_HOME_MENU" class="ps-link" ptlinktgt="pt_replace" tabindex="-1" role="menuitem" href="javascript:DoHome(&#39;https://student.uwindsor.ca/psc/DBCSPRD_14/EMPLOYEE/SA/s/WEBLIB_PTBR.ISCRIPT1.FieldFormula.IScript_StartPage&#39;)" onclick="javascript:cancelBubble(event);">Home</a></span></div></li><li role="presentation" class="ps_box-group ps_box-menuitem ps_header-gsearch ps_menuitem psc_show-BP3" id="win14hdrdivPT_SYSACT_GBLSRCH"></li><li role="presentation" class="ps_box-group ps_box-menuitem ps_header-addhp ps_menuitem" id="win14hdrdivPT_SYSACT_ADDHP"><div role="presentation" class="ps_box-link" id="win14hdrdivPT_ADDHP_MENU"><span id="PT_ADDHP_MENU$span" class="ps-link-wrapper" role="presentation"><a id="PT_ADDHP_MENU" class="ps-link" href="javascript:PTPinTo.SavePin(&#39;LP&#39;);" ptlinktgt="pt_peoplecode" tabindex="-1" role="menuitem" onclick="javascript:cancelBubble(event);">Add to Homepage</a></span></div></li><li role="presentation" class="ps_box-group ps_box-menuitem ps_header-addnb ps_menuitem" id="win14hdrdivPT_SYSACT_ADDNB"><div role="presentation" class="ps_box-link" id="win14hdrdivPT_ADDNB_MENU"><span id="PT_ADDNB_MENU$span" class="ps-link-wrapper" role="presentation"><a id="PT_ADDNB_MENU" class="ps-link" href="javascript:PTPinTo.SavePin(&#39;NB&#39;);" ptlinktgt="pt_peoplecode" tabindex="-1" role="menuitem" onclick="javascript:cancelBubble(event);">Add to NavBar</a></span></div></li><li role="presentation" class="ps_box-group ps_box-menuitem ps_header-addfav ps_menuitem" id="win14hdrdivPT_SYSACT_ADDFAV"><div role="presentation" class="ps_box-link" id="win14hdrdivPT_ADDFAV_MENU"><span id="PT_ADDFAV_MENU$span" class="ps-link-wrapper" role="presentation"><a id="PT_ADDFAV_MENU" class="ps-link" href="javascript:PTPinTo.SavePin(&#39;FAV&#39;);" ptlinktgt="pt_peoplecode" tabindex="-1" role="menuitem" onclick="javascript:cancelBubble(event);">Add to Favorites</a></span></div></li><li role="presentation" class="ps_box-group ps_box-menuitem ps_header-navbar ps_menuitem psc_show-BP4" id="win14hdrdivPT_SYSACT_NAVBAR"></li><li role="presentation" class="ps_box-group ps_box-menuitem ps_header-mcfconsole ps_menuitem" id="win14hdrdivPT_SYSACT_MCF"></li><li role="presentation" class="ps_box-group ps_box-menuitem ps_header-mypref ps_menuitem" id="win14hdrdivPT_SYSACT_MYPREF"></li><li role="presentation" class="ps_box-group ps_box-menuitem ps_header-help ps_menuitem" id="win14hdrdivPT_SYSACT_HELP" ps_state=""><div role="presentation" class="ps_box-link psc_toolaction-help" id="win14hdrdivPT_HELP_MENU"><span id="PT_HELP_MENU$span" class="ps-link-wrapper" role="presentation"><a id="PT_HELP_MENU" class="ps-link" ptlinktgt="pt_replace" tabindex="-1" role="menuitem" href="javascript:DoHelp(&#39;PeopleSoft Online Help&#39;)" onclick="javascript:cancelBubble(event);">Help</a></span></div></li><li role="presentation" class="ps_box-group ps_box-menuitem ps_header-logout ps_menuitem" id="win14hdrdivPT_SYSACT_LOGOUT"><div role="presentation" class="ps_box-link psc_toolaction-logout" id="win14hdrdivPT_LOGOUT_MENU"><span id="PT_LOGOUT_MENU$span" class="ps-link-wrapper" role="presentation"><a id="PT_LOGOUT_MENU" class="ps-link" ptlinktgt="pt_replace" tabindex="-1" role="menuitem" href="javascript:DoLogout(&#39;https://student.uwindsor.ca/psp/DBCSPRD_14/EMPLOYEE/SA/?cmd=logout&#39;)" onclick="javascript:cancelBubble(event);">Sign Out</a></span></div></li></ul></li></ul></div></div></div></div></div></div></div><div class="ps_box-group psc_layout ps_header_confirmation" id="win14hdrdivPT_CONFIRM_CONT"><div role="alert" aria-live="assertive" class="ps_box-group psc_layout psc_confirmation-animate " id="win14hdrdivPT_CONFIRMATION"><div class="ps_box-group psc_layout psc_confirmation-area" id="win14hdrdivPT_CONFIRM_AREA"><div class="ps_box-longedit psc_disabled psc_wrappable psc_has_value psc_confirmation-msg" id="win14hdrdivPT_CONFIRM_MSG"><div class="ps_box-label" id="win14hdrdivPT_CONFIRM_MSGlbl"><span class="ps-label">&nbsp;</span></div><span class="ps_box-value" id="PT_CONFIRM_MSG">&nbsp;</span>
</div><div class="ps_box-button psc_image_only psc_modal-close psc_confirmation-close" id="win14hdrdivPT_CONFIRM_CLOSE"><span class="ps-button-wrapper" title="Close"><a id="PT_CONFIRM_CLOSE" class="ps-button" role="button" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win14(document.win14,&#39;PT_CONFIRM_CLOSE&#39;);"><img src="./COMP3710_files/PT_MODAL_CLOSE_NUI_1.svg" id="PT_CONFIRM_CLOSE$IMG" class="ps-img" alt="Close"></a></span></div></div></div></div><div class="ps_box-group psc_layout ps_ag-processheader" id="win14hdrdivPT_AG_LAYOUT_PT_AG_GROUPBOX3"></div><div class=" ps_header_bar_custom" id="win14hdrdivPT_CUSTOM_BOTTOM"><div class="ps_box-group" id="win14div$ICField2"><div class="ps_box-group psc_layout ps_apps_pageheader" id="win14div$ICField9"><div class="ps_box-group psc_layout psc_float-clearoverflow" id="win14div$ICField$2$"><ul class="ps_box-group psc_layout  ps_collection" id="win14div$ICField6"><li class="ps_box-group psc_layout psc_float-left psc_margin-left5px psc_margin-top7px psc_margin-right2em psc_margin-bottom7px  psc_margin-bottom15px psc_margin-top15px" id="win14divDERIVED_SSR_FL_GROUPBOX"><div class="ps_box-edit psc_disabled psc_icon psc_has_value  psc_label-none psc_data-primary" id="win14divTERM_VAL_TBL_DESCR"><div class="ps_box-label" id="win14divTERM_VAL_TBL_DESCRlbl"><span class="ps-label">&nbsp;</span></div><span class="ps_box-value" id="TERM_VAL_TBL_DESCR">Winter 2022</span>
</div></li></ul></div></div></div></div></div></div></div>

</div>
<div class="ps_search psc_close side" id="PT_SEARCH"></div>
<div class="ps_box-pagetabs psc_hidden" id="win14divPSPANELTABS"></div>

<div class="ps_mid_section" id="PT_MID_SECTION">
<div class="pst_panel-side1" id="PT_SIDE"><div class="pst_panel-control" id="PT_SIDE0"><div class="pst_panel-tabcontainer" id="PT_SIDE$tab"><div class="ps_box-button psc_image_only pst_panel-button" id="PT_SIDE$tab$buttton"><span class="ps-button-wrapper" title="Manage Classes"><a class="ps-button" role="button" id="PT_SIDE$PIMG" onclick="javascript:cancelBubble(event);" href="javascript:toggleSideTab(&#39;PT_SIDE$PIMG&#39;,1);"><img class="ps-img" src="./COMP3710_files/PT_PANEL_TAB_ICON_1.svg" alt=""><span class="ps-text">Manage Classes</span></a></span></div></div><div class="pst_panel-content" id="PT_SIDE$content"><div class="pst_panel-side1-top" id="PT_SIDE_TOP0"><div class="ps_detail-group" id="PT_SIDE_TOP"><h2 class="ps_header-group psc_side1 psc_hidden"><a class="ps-link" id="PT_SIDE_TOP0$h"></a></h2><div class="ps_pspagecontainer_side_md" id="win14divPSPAGECONTAINER_SIDE_MD">
<div class="ps_box-group psc_layout  psc_page-container" id="win14sidedivSCC_LO_FL_WRK_SCC_GROUP_BOX_6"><div class="ps_box-group psc_layout  ps_masterlist-group psc_page-container" id="win14sidedivSCC_LO_FL_WRK_SCC_GROUP_BOX_5" role="region"><div id="win14sidegroupletSCC_LO_FL_WRK_SCC_GROUP_BOX_5" class="ps_box-grouplet">


<div onscroll="doScroll(this, false);" class="ps_box-group psc_layout ps_scrollable sbar sbar_v ps_scrollable_v" id="win15div$ICField1"><div class="ps_box-group psc_layout" id="win15divPAGETAB"><div role="navigation" aria-label="Select an item from the list to refresh the content panel then advance to the next heading one to access the information." class=" psa_cs_navigation  psc_list-has-icon psc_has-count" id="win15divCS_NAVIGATION"><ul class="ps_box-scrollarea psa_list-linkmenu psc_list-has-icon psa_vtab" id="win15divSCC_NAV_TAB$0"><li onclick="javascript:LaunchURL(null,&#39;https://student.uwindsor.ca/psc/DBCSPRD_newwin/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_COMPONENT_FL.GBL?Page=SSR_VW_CLASS_FL&amp;pslnkid=CS_S201605040129258749603935&#39;,7,&#39;&#39;,this.id);cancelBubble(event);" aria-controls="divPAGECONTAINER_TGT" role="button" class="ps_box-scrollarea-row psc_rowact  psa_tab_SSR_VW_CLASS_FL" tabindex="0" id="win15divSCC_NAV_TAB_row$0"><div tabindex="-1" class="ps_box-group psc_layout psa_vtab psc_rowact" id="win15divSCC_LO_FL_WRK_SCC_GROUP_BOX_1$0"><div class="ps_box-link psa_list-linkitem psa_tabimage-height" id="win15divSCC_LO_FL_WRK_SCC_VIEW_BTN$0"><span class="ps-link-wrapper" title="View My Classes"><a id="SCC_LO_FL_WRK_SCC_VIEW_BTN$0" class="ps-link" href="javascript:void(0);" tabindex="-1"><span class="ps-text">View My Classes</span><img src="./COMP3710_files/PS_APPR_THISWEEK_M_FL_1.svg" id="SCC_LO_FL_WRK_SCC_VIEW_BTN$IMG$0" class="ps-img" alt=""></a></span></div></div><div onclick="javascript:LaunchURL(null,&#39;https://student.uwindsor.ca/psc/DBCSPRD_newwin/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_COMPONENT_FL.GBL?Page=SSR_VW_CLASS_FL&amp;pslnkid=CS_S201605040129258749603935&#39;,7,&#39;&#39;,this.id);cancelBubble(event);" aria-controls="divPAGECONTAINER_TGT" aria-hidden="true" role="button" class="ps_box-group psc_hidden psc_layout psc_rowact  psa_tab_SSR_VW_CLASS_FL" tabindex="0" id="win15divSCC_LO_FL_WRK_SCC_GROUP_BOX_3$0"></div></li><li onclick="javascript:LaunchURL(null,&#39;https://student.uwindsor.ca/psc/DBCSPRD_newwin/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_ENRLAPPT_FL.GBL?Page=SSR_TERM_STA4_FL&amp;pslnkid=CS_S202009290007285006081329&#39;,7,&#39;&#39;,this.id);cancelBubble(event);" aria-controls="divPAGECONTAINER_TGT" role="button" class="ps_box-scrollarea-row psc_rowact  psa_tab_SSR_TERM_STA4_FL" tabindex="0" id="win15divSCC_NAV_TAB_row$1"><div tabindex="-1" class="ps_box-group psc_layout psa_vtab psc_rowact" id="win15divSCC_LO_FL_WRK_SCC_GROUP_BOX_1$1"><div class="ps_box-link psa_list-linkitem psa_tabimage-height" id="win15divSCC_LO_FL_WRK_SCC_VIEW_BTN$1"><span class="ps-link-wrapper" title="Enrollment Appointments"><a id="SCC_LO_FL_WRK_SCC_VIEW_BTN$1" class="ps-link" href="javascript:void(0);" tabindex="-1"><span class="ps-text">Enrollment Appointments</span><img src="./COMP3710_files/PS_CNTRCT_EXPIRY_L_FL_1.svg" id="SCC_LO_FL_WRK_SCC_VIEW_BTN$IMG$1" class="ps-img" alt=""></a></span></div><div class="ps_box-edit psc_disabled psc_has_value psc_num psc_label-hidereadable  psc_list_count psa_badge_SSR_TERM_STA4_FL" id="win15divSCC_LO_FL_WRK_SCC_COUNTER$1"><div class="ps_box-label" id="win15divSCC_LO_FL_WRK_SCC_COUNTERlbl$1"><span class="ps-label">Appointment Dates</span></div><span class="ps_box-value" id="SCC_LO_FL_WRK_SCC_COUNTER$1">2</span>
</div></div><div onclick="javascript:LaunchURL(null,&#39;https://student.uwindsor.ca/psc/DBCSPRD_newwin/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_ENRLAPPT_FL.GBL?Page=SSR_TERM_STA4_FL&amp;pslnkid=CS_S202009290007285006081329&#39;,7,&#39;&#39;,this.id);cancelBubble(event);" aria-controls="divPAGECONTAINER_TGT" aria-hidden="true" role="button" class="ps_box-group psc_hidden psc_layout psc_rowact  psa_tab_SSR_TERM_STA4_FL" tabindex="0" id="win15divSCC_LO_FL_WRK_SCC_GROUP_BOX_3$1"></div></li><li onclick="javascript:LaunchURL(null,&#39;https://student.uwindsor.ca/psc/DBCSPRD_newwin/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_SHOP_CART_FL.GBL?Page=SSR_TERM_STA3_FL&amp;pslnkid=CS_S201608070058152725454770&#39;,7,&#39;&#39;,this.id);cancelBubble(event);" aria-controls="divPAGECONTAINER_TGT" role="button" class="ps_box-scrollarea-row psc_rowact  psa_tab_SSR_TERM_STA3_FL" tabindex="0" id="win15divSCC_NAV_TAB_row$2"><div tabindex="-1" class="ps_box-group psc_layout psa_vtab psc_rowact" id="win15divSCC_LO_FL_WRK_SCC_GROUP_BOX_1$2"><div class="ps_box-link psa_list-linkitem psa_tabimage-height" id="win15divSCC_LO_FL_WRK_SCC_VIEW_BTN$2"><span class="ps-link-wrapper" title="Shopping Cart"><a id="SCC_LO_FL_WRK_SCC_VIEW_BTN$2" class="ps-link" href="javascript:void(0);" tabindex="-1"><span class="ps-text">Shopping Cart</span><img src="./COMP3710_files/PS_SHOPPING_CART_M_FL_1.svg" id="SCC_LO_FL_WRK_SCC_VIEW_BTN$IMG$2" class="ps-img" alt=""></a></span></div></div><div onclick="javascript:LaunchURL(null,&#39;https://student.uwindsor.ca/psc/DBCSPRD_newwin/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_SHOP_CART_FL.GBL?Page=SSR_TERM_STA3_FL&amp;pslnkid=CS_S201608070058152725454770&#39;,7,&#39;&#39;,this.id);cancelBubble(event);" aria-controls="divPAGECONTAINER_TGT" aria-hidden="true" role="button" class="ps_box-group psc_hidden psc_layout psc_rowact  psa_tab_SSR_TERM_STA3_FL" tabindex="0" id="win15divSCC_LO_FL_WRK_SCC_GROUP_BOX_3$2"></div></li><li onclick="javascript:LaunchURL(null,&#39;https://student.uwindsor.ca/psc/DBCSPRD_newwin/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_CLSRCH_MAIN_FL.GBL?Page=SSR_CLSRCH_MAIN_FL&amp;pslnkid=CS_S201605302223124733554248&#39;,7,&#39;&#39;,this.id);cancelBubble(event);" aria-controls="divPAGECONTAINER_TGT" role="button" class="ps_box-scrollarea-row psc_rowact  psa_tab_SSR_CLSRCH_MAIN_FL psc_selected" tabindex="0" id="win15divSCC_NAV_TAB_row$3" aria-selected="true" aria-current="page"><div tabindex="-1" class="ps_box-group psc_layout psa_vtab psc_rowact" id="win15divSCC_LO_FL_WRK_SCC_GROUP_BOX_1$3"><div class="ps_box-link psa_list-linkitem psa_tabimage-height" id="win15divSCC_LO_FL_WRK_SCC_VIEW_BTN$3"><span class="ps-link-wrapper" title="Class Search and Enroll"><a id="SCC_LO_FL_WRK_SCC_VIEW_BTN$3" class="ps-link" href="javascript:void(0);" tabindex="-1"><span class="ps-text">Class Search and Enroll</span><img src="./COMP3710_files/PS_CLASSES_M_FL_1.svg" id="SCC_LO_FL_WRK_SCC_VIEW_BTN$IMG$3" class="ps-img" alt=""></a></span></div></div><div onclick="javascript:LaunchURL(null,&#39;https://student.uwindsor.ca/psc/DBCSPRD_newwin/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_CLSRCH_MAIN_FL.GBL?Page=SSR_CLSRCH_MAIN_FL&amp;pslnkid=CS_S201605302223124733554248&#39;,7,&#39;&#39;,this.id);cancelBubble(event);" aria-controls="divPAGECONTAINER_TGT" aria-hidden="true" role="button" class="ps_box-group psc_hidden psc_layout psc_rowact  psa_tab_SSR_CLSRCH_MAIN_FL" tabindex="0" id="win15divSCC_LO_FL_WRK_SCC_GROUP_BOX_3$3"></div></li><li onclick="javascript:LaunchURL(null,&#39;https://student.uwindsor.ca/psc/DBCSPRD_newwin/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_DROP_CLASS_FL.GBL?Page=SSR_DROP_TERM_FL&amp;pslnkid=CS_S201607141805059946044413&#39;,7,&#39;&#39;,this.id);cancelBubble(event);" aria-controls="divPAGECONTAINER_TGT" role="button" class="ps_box-scrollarea-row psc_rowact  psa_tab_SSR_DROP_TERM_FL" tabindex="0" id="win15divSCC_NAV_TAB_row$4"><div tabindex="-1" class="ps_box-group psc_layout psa_vtab psc_rowact" id="win15divSCC_LO_FL_WRK_SCC_GROUP_BOX_1$4"><div class="ps_box-link psa_list-linkitem psa_tabimage-height" id="win15divSCC_LO_FL_WRK_SCC_VIEW_BTN$4"><span class="ps-link-wrapper" title="Drop Classes"><a id="SCC_LO_FL_WRK_SCC_VIEW_BTN$4" class="ps-link" href="javascript:void(0);" tabindex="-1"><span class="ps-text">Drop Classes</span><img src="./COMP3710_files/PS_REMOVE_ALL_M_FL_1.svg" id="SCC_LO_FL_WRK_SCC_VIEW_BTN$IMG$4" class="ps-img" alt=""></a></span></div></div><div onclick="javascript:LaunchURL(null,&#39;https://student.uwindsor.ca/psc/DBCSPRD_newwin/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_DROP_CLASS_FL.GBL?Page=SSR_DROP_TERM_FL&amp;pslnkid=CS_S201607141805059946044413&#39;,7,&#39;&#39;,this.id);cancelBubble(event);" aria-controls="divPAGECONTAINER_TGT" aria-hidden="true" role="button" class="ps_box-group psc_hidden psc_layout psc_rowact  psa_tab_SSR_DROP_TERM_FL" tabindex="0" id="win15divSCC_LO_FL_WRK_SCC_GROUP_BOX_3$4"></div></li><li onclick="javascript:LaunchURL(null,&#39;https://student.uwindsor.ca/psc/DBCSPRD_newwin/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_SWAP_CLASS_FL.GBL?Page=SSR_SWAP_TERM_FL&amp;pslnkid=CS_S201702070207461556537361&#39;,7,&#39;&#39;,this.id);cancelBubble(event);" aria-controls="divPAGECONTAINER_TGT" role="button" class="ps_box-scrollarea-row psc_rowact  psa_tab_SSR_SWAP_TERM_FL" tabindex="0" id="win15divSCC_NAV_TAB_row$5"><div tabindex="-1" class="ps_box-group psc_layout psa_vtab psc_rowact" id="win15divSCC_LO_FL_WRK_SCC_GROUP_BOX_1$5"><div class="ps_box-link psa_list-linkitem psa_tabimage-height" id="win15divSCC_LO_FL_WRK_SCC_VIEW_BTN$5"><span class="ps-link-wrapper" title="Swap Classes"><a id="SCC_LO_FL_WRK_SCC_VIEW_BTN$5" class="ps-link" href="javascript:void(0);" tabindex="-1"><span class="ps-text">Swap Classes</span><img src="./COMP3710_files/PS_APPR_TRANSFER_M_FL_1.svg" id="SCC_LO_FL_WRK_SCC_VIEW_BTN$IMG$5" class="ps-img" alt=""></a></span></div></div><div onclick="javascript:LaunchURL(null,&#39;https://student.uwindsor.ca/psc/DBCSPRD_newwin/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_SWAP_CLASS_FL.GBL?Page=SSR_SWAP_TERM_FL&amp;pslnkid=CS_S201702070207461556537361&#39;,7,&#39;&#39;,this.id);cancelBubble(event);" aria-controls="divPAGECONTAINER_TGT" aria-hidden="true" role="button" class="ps_box-group psc_hidden psc_layout psc_rowact  psa_tab_SSR_SWAP_TERM_FL" tabindex="0" id="win15divSCC_LO_FL_WRK_SCC_GROUP_BOX_3$5"></div></li><li onclick="javascript:LaunchURL(null,&#39;https://student.uwindsor.ca/psc/DBCSPRD_newwin/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_BROWSE_CTLG_FL.GBL?Page=SSR_BROWSE_CTLG_FL&amp;pslnkid=CS_SSR_BROWSE_CTLG_FL_LINK&#39;,7,&#39;&#39;,this.id);cancelBubble(event);" aria-controls="divPAGECONTAINER_TGT" role="button" class="ps_box-scrollarea-row psc_rowact  psa_tab_SSR_BROWSE_CTLG_FL" tabindex="0" id="win15divSCC_NAV_TAB_row$6"><div tabindex="-1" class="ps_box-group psc_layout psa_vtab psc_rowact" id="win15divSCC_LO_FL_WRK_SCC_GROUP_BOX_1$6"><div class="ps_box-link psa_list-linkitem psa_tabimage-height" id="win15divSCC_LO_FL_WRK_SCC_VIEW_BTN$6"><span class="ps-link-wrapper" title="Browse Course Catalog"><a id="SCC_LO_FL_WRK_SCC_VIEW_BTN$6" class="ps-link" href="javascript:void(0);" tabindex="-1"><span class="ps-text">Browse Course Catalog</span><img src="./COMP3710_files/PS_CLAUSEAPPR_FL_1.svg" id="SCC_LO_FL_WRK_SCC_VIEW_BTN$IMG$6" class="ps-img" alt=""></a></span></div></div><div onclick="javascript:LaunchURL(null,&#39;https://student.uwindsor.ca/psc/DBCSPRD_newwin/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_BROWSE_CTLG_FL.GBL?Page=SSR_BROWSE_CTLG_FL&amp;pslnkid=CS_SSR_BROWSE_CTLG_FL_LINK&#39;,7,&#39;&#39;,this.id);cancelBubble(event);" aria-controls="divPAGECONTAINER_TGT" aria-hidden="true" role="button" class="ps_box-group psc_hidden psc_layout psc_rowact  psa_tab_SSR_BROWSE_CTLG_FL" tabindex="0" id="win15divSCC_LO_FL_WRK_SCC_GROUP_BOX_3$6"></div></li><li onclick="javascript:LaunchURL(null,&#39;https://student.uwindsor.ca/psc/DBCSPRD_newwin/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_REQ_ENRL_FL.GBL?Page=SSR_REQ_ENRL_FL&amp;pslnkid=CS_SSR_REQ_ENRL_FL_LINK&#39;,7,&#39;&#39;,this.id);cancelBubble(event);" aria-controls="divPAGECONTAINER_TGT" role="button" class="ps_box-scrollarea-row psc_rowact  psa_tab_SSR_REQ_ENRL_FL" tabindex="0" id="win15divSCC_NAV_TAB_row$7"><div tabindex="-1" class="ps_box-group psc_layout psa_vtab psc_rowact" id="win15divSCC_LO_FL_WRK_SCC_GROUP_BOX_1$7"><div class="ps_box-link psa_list-linkitem psa_tabimage-height" id="win15divSCC_LO_FL_WRK_SCC_VIEW_BTN$7"><span class="ps-link-wrapper" title="Enroll by My Requirements"><a id="SCC_LO_FL_WRK_SCC_VIEW_BTN$7" class="ps-link" href="javascript:void(0);" tabindex="-1"><span class="ps-text">Enroll by My Requirements</span><img src="./COMP3710_files/PS_APPR_PERFORMANCE_M_FL_1.svg" id="SCC_LO_FL_WRK_SCC_VIEW_BTN$IMG$7" class="ps-img" alt=""></a></span></div></div><div onclick="javascript:LaunchURL(null,&#39;https://student.uwindsor.ca/psc/DBCSPRD_newwin/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_REQ_ENRL_FL.GBL?Page=SSR_REQ_ENRL_FL&amp;pslnkid=CS_SSR_REQ_ENRL_FL_LINK&#39;,7,&#39;&#39;,this.id);cancelBubble(event);" aria-controls="divPAGECONTAINER_TGT" aria-hidden="true" role="button" class="ps_box-group psc_hidden psc_layout psc_rowact  psa_tab_SSR_REQ_ENRL_FL" tabindex="0" id="win15divSCC_LO_FL_WRK_SCC_GROUP_BOX_3$7"></div></li><li onclick="javascript:LaunchURL(null,&#39;https://student.uwindsor.ca/psc/DBCSPRD_newwin/EMPLOYEE/SA/c/DT_CUSTOM_MENU.DT_ICS_EE_HDR_FL.GBL?&amp;&amp;ICAJAXTrf=true&amp;pslnkid=ADMN_S201807031644498951384014&#39;,7,&#39;&#39;,this.id);cancelBubble(event);" aria-controls="divPAGECONTAINER_TGT" role="button" class="ps_box-scrollarea-row psc_rowact  psa_tab_ADMN_S201807031644498951384014" tabindex="0" id="win15divSCC_NAV_TAB_row$8"><div tabindex="-1" class="ps_box-group psc_layout psa_vtab psc_rowact" id="win15divSCC_LO_FL_WRK_SCC_GROUP_BOX_1$8"><div class="ps_box-link psa_list-linkitem psa_tabimage-height" id="win15divSCC_LO_FL_WRK_SCC_VIEW_BTN$8"><span class="ps-link-wrapper" title="Download Schedule"><a id="SCC_LO_FL_WRK_SCC_VIEW_BTN$8" class="ps-link" href="javascript:void(0);" tabindex="-1"><span class="ps-text">Download Schedule</span><img src="./COMP3710_files/MAP_OLDER_1.png" id="SCC_LO_FL_WRK_SCC_VIEW_BTN$IMG$8" class="ps-img" alt=""></a></span></div></div><div onclick="javascript:LaunchURL(null,&#39;https://student.uwindsor.ca/psc/DBCSPRD_newwin/EMPLOYEE/SA/c/DT_CUSTOM_MENU.DT_ICS_EE_HDR_FL.GBL?&amp;&amp;ICAJAXTrf=true&amp;pslnkid=ADMN_S201807031644498951384014&#39;,7,&#39;&#39;,this.id);cancelBubble(event);" aria-controls="divPAGECONTAINER_TGT" aria-hidden="true" role="button" class="ps_box-group psc_hidden psc_layout psc_rowact  psa_tab_ADMN_S201807031644498951384014" tabindex="0" id="win15divSCC_LO_FL_WRK_SCC_GROUP_BOX_3$8"></div></li><li class="ps_box-scrollarea-row" id="win15divSCC_NAV_TAB_row$9"><div onclick="toggleListItem(this);cancelBubble(this);" role="button" class="ps_box-group psc_layout psa_vtab psc_rowact  psa_has_vsubtabs psa_tab_collapsed" tabindex="0" id="win15divSCC_LO_FL_WRK_SCC_GROUP_BOX_1$9"><div aria-label="Show or hide child items" class="ps_box-link psa_list-linkitem psa_tabimage-height" id="win15divSCC_LO_FL_WRK_SCC_VIEW_BTN$9"><span class="ps-link-wrapper" title="Exams"><a id="SCC_LO_FL_WRK_SCC_VIEW_BTN$9" class="ps-link" href="javascript:void(0);" tabindex="-1"><span class="ps-text">Exams</span><img src="./COMP3710_files/CTF_HOME_MBCC_RCMND_1.png" id="SCC_LO_FL_WRK_SCC_VIEW_BTN$IMG$9" class="ps-img" alt=""></a></span></div></div><div class="ps_box-group psc_layout psa_vsubtab_items  psa_subtab_collapsed" id="win15divSCC_LO_FL_WRK_SCC_GROUP_BOX_2$9"><ul class="ps_box-scrollarea psa_list-linkmenu psc_list-has-icon psa_vsubtab" id="win15divSCC_NAV_SUBTAB$9"><li onclick="javascript:LaunchURL(null,&#39;https://student.uwindsor.ca/psc/DBCSPRD_newwin/EMPLOYEE/SA/c/SA_LEARNER_SERVICES.SSR_SSENRL_EXAM_L.GBL?&amp;&amp;ICAJAXTrf=true&amp;pslnkid=ADMN_S201806131052365301370281&#39;,8,&#39;&#39;,this.id);cancelBubble(event);" aria-controls="divPAGECONTAINER_TGT" role="button" class="ps_box-scrollarea-row psc_rowact  psa_tab_ADMN_S201806131052365301370281" tabindex="0" id="win15divSCC_NAV_SUBTAB_row$9"><div tabindex="-1" class="ps_box-group psc_layout psa_vsubtab psc_rowact" id="win15divSCC_LO_FL_WRK_SCC_GROUP_BOX_1$21$$9"><div class="ps_box-link psa_list-linkitem psa_tabimage-height" id="win15divSCC_LO_FL_WRK_SCC_VIEW_BTN$24$$9"><span class="ps-link-wrapper" title="View My Exam Schedule"><a id="SCC_LO_FL_WRK_SCC_VIEW_BTN$24$$9" class="ps-link" href="javascript:void(0);" tabindex="-1"><span class="ps-text">View My Exam Schedule</span></a></span></div></div><div onclick="javascript:LaunchURL(null,&#39;https://student.uwindsor.ca/psc/DBCSPRD_newwin/EMPLOYEE/SA/c/SA_LEARNER_SERVICES.SSR_SSENRL_EXAM_L.GBL?&amp;&amp;ICAJAXTrf=true&amp;pslnkid=ADMN_S201806131052365301370281&#39;,8,&#39;&#39;,this.id);cancelBubble(event);" aria-controls="divPAGECONTAINER_TGT" aria-hidden="true" role="button" class="ps_box-group psc_hidden psc_layout psc_rowact  psa_tab_ADMN_S201806131052365301370281" tabindex="0" id="win15divSCC_LO_FL_WRK_SCC_GROUP_BOX_3$34$$9"></div></li><li onclick="javascript:LaunchURL(null,&#39;https://student.uwindsor.ca/psc/DBCSPRD_newwin/EMPLOYEE/SA/c/UW_MODS.UW_SSR_DSEXM_SCHL.GBL?Page=UW_SSR_ENRL_EXAM_L&amp;Action=U&amp;pslnkid=ADMN_S201807041703326270027771&#39;,8,&#39;&#39;,this.id);cancelBubble(event);" aria-controls="divPAGECONTAINER_TGT" role="button" class="ps_box-scrollarea-row psc_rowact  psa_tab_UW_SSR_ENRL_EXAM_L" tabindex="0" id="win15divSCC_NAV_SUBTAB_row$10"><div tabindex="-1" class="ps_box-group psc_layout psa_vsubtab psc_rowact" id="win15divSCC_LO_FL_WRK_SCC_GROUP_BOX_1$21$$10"><div class="ps_box-link psa_list-linkitem psa_tabimage-height" id="win15divSCC_LO_FL_WRK_SCC_VIEW_BTN$24$$10"><span class="ps-link-wrapper" title="My Distance Exam Schedule"><a id="SCC_LO_FL_WRK_SCC_VIEW_BTN$24$$10" class="ps-link" href="javascript:void(0);" tabindex="-1"><span class="ps-text">My Distance Exam Schedule</span></a></span></div></div><div onclick="javascript:LaunchURL(null,&#39;https://student.uwindsor.ca/psc/DBCSPRD_newwin/EMPLOYEE/SA/c/UW_MODS.UW_SSR_DSEXM_SCHL.GBL?Page=UW_SSR_ENRL_EXAM_L&amp;Action=U&amp;pslnkid=ADMN_S201807041703326270027771&#39;,8,&#39;&#39;,this.id);cancelBubble(event);" aria-controls="divPAGECONTAINER_TGT" aria-hidden="true" role="button" class="ps_box-group psc_hidden psc_layout psc_rowact  psa_tab_UW_SSR_ENRL_EXAM_L" tabindex="0" id="win15divSCC_LO_FL_WRK_SCC_GROUP_BOX_3$34$$10"></div></li></ul></div></li></ul></div></div><div class="ps_box-group" id="win15divSCC_LO_FL_WRK_SCC_GROUP_BOX_7"><div class="ps_box-group psc_layout" id="win15divSCC_LO_FL_WRK_"></div></div></div>
</div>
</div></div></div></div></div><div class="pst_panel-side1-bottom psc_hidden" id="PT_SIDE_BOTTOM"></div></div></div></div>
<div class="ps_content" id="PT_CONTENT" role="main">
<div class="ps_main" id="PT_MAIN"><div class="ps_pagecontainer" id="win14divPAGECONTAINER">
<div class="ps_pspagecontainer_md" id="win14divPSPAGECONTAINER_MD">
<div class="ps_pagecontainer" id="divPAGECONTAINER_TGT">
<div class="ps_pspagecontainer" id="win14divPSPAGECONTAINER">
<div class="ps_box-group psc_layout" id="win14div$ICField1"><div class="ps_box-group psc_layout" id="win14div$ICField12"></div><div class="ps_box-group psc_layout" id="win14div$ICField4"><div class="ps_box-group psc_layout" id="win14div$ICField5"></div></div><div class="ps_box-group psc_layout" id="win14div$ICField$7$"><div onscroll="doScroll(this, false);" class="ps_box-group psc_layout ps_apps_content ps_scrollable ps_scrollable_both sbar sbar_v sbar_h" id="win14divSSR_CLSRCH_F_WK_SSR_GROUP_BOX_1" style="height: 447px; width: 1249px;"><div class="ps_box-group psc_layout" id="win14div$ICField23"></div><div class="ps_box-group psc_layout" id="win14div$ICField17"><div class="ps_box-edit psc_disabled psc_has_value psc_nolabel psc_font-size11em psc_bold psc_padding-top0_6em" id="win14divSSR_CRSE_INFO_V_SSS_SUBJ_CATLG"><div class="ps_box-label" id="win14divSSR_CRSE_INFO_V_SSS_SUBJ_CATLGlbl"><span class="ps-label">&nbsp;</span></div><span class="ps_box-value" id="SSR_CRSE_INFO_V_SSS_SUBJ_CATLG">COMP 3710</span>
</div><div class="ps_box-edit psc_disabled psc_wrappable psc_has_value psc_nolabel" id="win14divSSR_CRSE_INFO_V_COURSE_TITLE_LONG"><div class="ps_box-label" id="win14divSSR_CRSE_INFO_V_COURSE_TITLE_LONGlbl"><span class="ps-label">&nbsp;</span></div><span class="ps_box-value" id="SSR_CRSE_INFO_V_COURSE_TITLE_LONG">Artificial Intelligence Concepts</span>
</div></div><div class="ps_box-group psc_layout" id="win14div$ICField20"><div class="ps_box-link" id="win14divSSR_CLSRCH_F_WK_SSR_ADD_TO_FAV_LNK"><span class="ps-link-wrapper" title="Remove from favorite courses"><a id="SSR_CLSRCH_F_WK_SSR_ADD_TO_FAV_LNK" class="ps-link" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win14(document.win14,&#39;SSR_CLSRCH_F_WK_SSR_ADD_TO_FAV_LNK&#39;);"><img src="./COMP3710_files/PS_CD_FAVORITE_COLOR_S_FL_1.svg" id="SSR_CLSRCH_F_WK_SSR_ADD_TO_FAV_LNK$IMG" class="ps-img" alt=""><span class="ps-text">Remove from favorite courses</span></a></span></div></div><div class="ps_box-group psc_collapsible psc_close" id="win14divSSR_CLSRCH_F_WK_SSR_GROUP_BOX_3"><h2 class="ps_header-group"><a class="ps-link psc_close" id="SSR_CLSRCH_F_WK_SSR_GROUP_BOX_3" role="button" onclick="javascript:cancelBubble(event);" href="javascript:toggleGroup(&#39;win14divSSR_CLSRCH_F_WK_SSR_GROUP_BOX_3&#39;,&#39;SSR_CLSRCH_F_WK_SSR_GROUP_BOX_3&#39;);" aria-expanded="false">Course Information</a></h2><div class="ps_detail-group psc_close">
<div class="ps_box-longedit psc_disabled psc_wrappable psc_has_value psc_nolabel psc_control-fullwidth psc_padding-1em psc_radius-1em psc_border-standard" id="win14divSSR_CRSE_INFO_V_DESCRLONG"><div class="ps_box-label" id="win14divSSR_CRSE_INFO_V_DESCRLONGlbl"><span class="ps-label">&nbsp;</span></div><span class="ps_box-value" id="SSR_CRSE_INFO_V_DESCRLONG">This course covers fundamental concepts in Artificial Intelligence. Topics include informed and uninformed search, problem solving using propositional and first-order logics, knowledge representation and reasoning, plausible and uncertain reasoning, machine learning, ethical implications. An overview of some applied Artificial Intelligence such as natural language processing, planning and agent systems will be included. (Prerequisites:COMP-2540 and (STAT-2910 or STAT-2920) (3 lecture hours a week)</span>
</div><div class="ps_box-edit psc_disabled psc_has_value psc_label-width40pct" id="win14divSSR_CLSRCH_F_WK_UNITS_RANGE"><div class="ps_box-label" id="win14divSSR_CLSRCH_F_WK_UNITS_RANGElbl"><span class="ps-label">Units</span></div><span class="ps_box-value" id="SSR_CLSRCH_F_WK_UNITS_RANGE">3.00</span>
</div><div class="ps_box-longedit psc_disabled psc_wrappable psc_has_value psc_label-width40pct" id="win14divSSR_CLSRCH_F_WK_SSR_GRAD_BASIS_LNG"><div class="ps_box-label" id="win14divSSR_CLSRCH_F_WK_SSR_GRAD_BASIS_LNGlbl"><span class="ps-label">Grading</span></div><span class="ps_box-value" id="SSR_CLSRCH_F_WK_SSR_GRAD_BASIS_LNG">Graded</span>
</div><div class="ps_box-longedit psc_disabled psc_wrappable psc_has_value psc_label-width40pct" id="win14divSSR_CLSRCH_F_WK_SSR_COMPONENT_LONG"><div class="ps_box-label" id="win14divSSR_CLSRCH_F_WK_SSR_COMPONENT_LONGlbl"><span class="ps-label">Components</span></div><span class="ps_box-value" id="SSR_CLSRCH_F_WK_SSR_COMPONENT_LONG">Lecture</span>
</div><div class="ps_box-longedit psc_disabled psc_wrappable psc_has_value psc_label-width40pct" id="win14divSSR_CLSRCH_F_WK_SSR_ACADCAR_LONG"><div class="ps_box-label" id="win14divSSR_CLSRCH_F_WK_SSR_ACADCAR_LONGlbl"><span class="ps-label">Course Career</span></div><span class="ps_box-value" id="SSR_CLSRCH_F_WK_SSR_ACADCAR_LONG">Undergraduate</span>
</div></div></div><div class="ps_box-group psc_collapsible" id="win14divSSR_CLSRCH_F_WK_SSR_GROUP_BOX_4"><h2 class="ps_header-group"><a class="ps-link" id="SSR_CLSRCH_F_WK_SSR_GROUP_BOX_4" role="button" onclick="javascript:cancelBubble(event);" href="javascript:toggleGroup(&#39;win14divSSR_CLSRCH_F_WK_SSR_GROUP_BOX_4&#39;,&#39;SSR_CLSRCH_F_WK_SSR_GROUP_BOX_4&#39;);" aria-expanded="true">Class Selection</a></h2><div class="ps_detail-group">
<div class="ps_box-group psc_layout psa_flex-align-items-center" id="win14div$ICField312"><div class="ps_box-group psc_has_popup ps_box-button   psc_button-simple psc_fullsize_button psa_flex-grow psc_displayonly-minheight" id="win14divSSR_CLSRCH_F_WK_SSR_GROUP_BOX_2"><span class="ps-button-wrapper" title="Select a class option"><a class="ps-button" role="button" id="SSR_CLSRCH_F_WK_SSR_GROUP_BOX_2$PIMG" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win14(document.win14,&#39;SSR_CLSRCH_F_WK_SSR_GROUP_BOX_2&#39;);"><span class="ps-text">Select a class option</span><img class="ps-img" src="./COMP3710_files/PS_INFO_S_FL_1.svg" alt=""></a></span><div class="psc_hidden" options="sPopupParentId@SSR_CLSRCH_F_WK_SSR_GROUP_BOX_2$PIMG;bPIA@1;bPopup@1;bMask@0;bClose@1;bHeader@1;bCache@1;sPopupParentId@SSR_CLSRCH_F_WK_SSR_GROUP_BOX_2$PIMG;bPIA@1;bPopup@1;bMask@1;bClose@1;bHeader@0;bCache@1;sMaskStyle@ps_masktrans;" id="SSR_CLSRCH_F_WK_SSR_GROUP_BOX_2$divpop"><div class="ps_content-group" id="win14divSSR_CLSRCH_F_WK_SSR_GROUP_BOX_2grp">
<div class="ps_box-edit psc_disabled psc_wrappable psc_has_value psc_nolabel psc_label-suppressed psc_padding-standard psc_margin-bottomnone" id="win14divSSR_CLSRCH_F_WK_SSR_CLASS_INFO"><div class="ps_box-label" id="win14divSSR_CLSRCH_F_WK_SSR_CLASS_INFOlbl"><span class="ps-label">&nbsp;</span></div><span class="ps_box-value" id="SSR_CLSRCH_F_WK_SSR_CLASS_INFO">Before selecting a class option you may wish to view additional enrollment information by selecting the class link.</span>
</div></div></div></div><div class="ps_box-group psc_layout" id="win14divSSR_CLSRCH_F_WK_GRPB_CALC_OPTION1"><div class="ps_box-link psc_margin-right1em" id="win14divSSR_CLSRCH_F_WK_SSR_SELECTED_FLTRS"><span id="SSR_CLSRCH_F_WK_SSR_SELECTED_FLTRS$span" class="ps-link-wrapper"><a id="SSR_CLSRCH_F_WK_SSR_SELECTED_FLTRS" class="ps-link" ptlinktgt="pt_peoplecode" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win14(document.win14,&#39;SSR_CLSRCH_F_WK_SSR_SELECTED_FLTRS&#39;);">Selected Filters</a></span></div></div><div class="ps_box-edit psc_disabled psc_has_value psc_nolabel psc_rowcount psc_display-inlineblock" id="win14divSSR_CLSRCH_F_WK_SSR_MSG_TEXT"><div class="ps_box-label" id="win14divSSR_CLSRCH_F_WK_SSR_MSG_TEXTlbl"><span class="ps-label">&nbsp;</span></div><span class="ps_box-value" id="SSR_CLSRCH_F_WK_SSR_MSG_TEXT">2 options</span>
</div></div><div class="ps_box-grid-flex psc_grid-nohbar psc_show-actionable psc_gridlist-standard psc_grid-headernoborder psc_float-clear psc_grid-notitle" id="win14divSSR_CLS_DTLS_VW$0"><div class="ps_box-grid-header" id="win14divSSR_CLS_DTLS_VWhdr$0"><div class="ps_box-grid-title"><h2 class="ps_grid-title"><span class="ps-text">Class Selection</span></h2>
</div><div class="ps_box-grid-header_bar"></div></div><div class="ps_box-gridc" id="win14divSSR_CLS_DTLS_VWgridc$0"><div class="ps_box-gridc-right" id="win14divSSR_CLS_DTLS_VWgridc-right$0"><div class="ps_box-grid" id="win14divSSR_CLS_DTLS_VW$grid$0"><table class="ps_grid-flex" title="Class Selection"><thead class="ps_grid-head"><tr class="ps_grid-head-row">
<th scope="col" class="ps_grid-col OPTION_NSFF"><div class="ps_box_grid-col"><div class="ps_grid-col-label" id="win14divOPTION_NSFFlblhdr$0">Option</div></div></th>
<th scope="col" class="ps_grid-col"><div class="ps_box_grid-col"><div class="ps_grid-col-label" id="win14div$ICField121lblhdr$0">Status</div></div></th>
<th scope="col" class="ps_grid-col SESSION"><div class="ps_box_grid-col"><div class="ps_grid-col-label" id="win14divSESSIONlblhdr$0">Session</div></div></th>
<th scope="col" class="ps_grid-col CMPNT_CLASS_NBR"><div class="ps_box_grid-col"><div class="ps_grid-col-label" id="win14divCMPNT_CLASS_NBRlblhdr$0">Class</div></div></th>
<th scope="col" class="ps_grid-col DATES"><div class="ps_box_grid-col"><div class="ps_grid-col-label" id="win14divDATESlblhdr$0">Meeting Dates</div></div></th>
<th scope="col" class="ps_grid-col DAYS_TIMES"><div class="ps_box_grid-col"><div class="ps_grid-col-label" id="win14divDAYS_TIMESlblhdr$0">Days and Times</div></div></th>
<th scope="col" class="ps_grid-col ROOM"><div class="ps_box_grid-col"><div class="ps_grid-col-label" id="win14divROOMlblhdr$0">Room</div></div></th>
<th scope="col" class="ps_grid-col INSTRUCTOR"><div class="ps_box_grid-col"><div class="ps_grid-col-label" id="win14divINSTRUCTORlblhdr$0">Instructor</div></div></th>
<th scope="col" class="ps_grid-col SEATS"><div class="ps_box_grid-col"><div class="ps_grid-col-label" id="win14divSEATSlblhdr$0">Seats</div></div></th>
<th scope="col" class="ps_grid-col CHEVRON"><div class="ps_box_grid-col"><div class="ps_grid-col-label" id="win14divCHEVRONlblhdr$0"></div></div></th>
</tr></thead>
<tbody class="ps_grid-body"><tr class="ps_grid-row   psc_rowact" id="SSR_CLS_DTLS_VW$0_row_0" tabindex="0" role="button" onclick="javascript:OnRowAction(this,&#39;SSR_CLSRCH_F_WK_SSR_OPTION_DESCR$0&#39;);cancelBubble(event);">

<td class="ps_grid-cell OPTION_NSFF psc_valign-top">
<div id="win14divOPTION_NSFF$0" class="ps_box-group psc_layout">
<div class="ps_box-link psc_trigger psc_trigger" id="win14divSSR_CLSRCH_F_WK_SSR_OPTION_DESCR$306$$0"><span id="SSR_CLSRCH_F_WK_SSR_OPTION_DESCR$306$$span$0" class="ps-link-wrapper" title="Option Number"><a id="SSR_CLSRCH_F_WK_SSR_OPTION_DESCR$306$$0" class="ps-link" ptlinktgt="pt_peoplecode" tabindex="-1" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win14(document.win14,&#39;SSR_CLSRCH_F_WK_SSR_OPTION_DESCR$306$$0&#39;);">1</a></span></div></div></td>
<td class="ps_grid-cell psc_valign-top">
<div id="win14div$ICField121$0" class="ps_box-group psc_layout">
<div class="ps_box-dropdown psc_disabled psc_label-suppressed psc_has_value" id="win14divSSR_DER_CS_GRP_SSR_OPTION_STAT$0"><span class="ps_box-value" id="SSR_DER_CS_GRP_SSR_OPTION_STAT$0">Open</span>
</div></div></td>
<td class="ps_grid-cell SESSION psc_valign-top">
<div id="win14divSESSION$0" class="ps_box-group psc_layout">
<div class="ps_box-dropdown psc_disabled psc_label-suppressed psc_has_value" id="win14divSSR_DER_CS_GRP_SESSION_CODE$215$$0"><span class="ps_box-value" id="SSR_DER_CS_GRP_SESSION_CODE$215$$0">Regular Semester (R)</span>
</div></div></td>
<td class="ps_grid-cell CMPNT_CLASS_NBR psc_valign-top">
<div id="win14divCMPNT_CLASS_NBR$0" class="ps_box-group psc_layout">
<div class="ps_box-link psc_margin-standard psc_block" id="win14divSSR_CLSRCH_F_WK_SSR_CMPNT_DESCR_1$294$$0"><span id="SSR_CLSRCH_F_WK_SSR_CMPNT_DESCR_1$294$$span$0" class="ps-link-wrapper" title="Class Number"><a id="SSR_CLSRCH_F_WK_SSR_CMPNT_DESCR_1$294$$0" class="ps-link" ptlinktgt="pt_peoplecode" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win14(document.win14,&#39;SSR_CLSRCH_F_WK_SSR_CMPNT_DESCR_1$294$$0&#39;);">LEC - Class Sect 1A - Class Nbr 5682<br>
</a></span></div></div></td>
<td class="ps_grid-cell DATES psc_valign-top">
<div id="win14divDATES$0" class="ps_box-group psc_layout">
<div class="ps_box-edit psc_disabled psc_wrappable psc_label-suppressed psc_has_value" id="win14divSSR_CLSRCH_F_WK_SSR_MTG_DT_LONG_1$88$$0"><span class="ps_box-value" id="SSR_CLSRCH_F_WK_SSR_MTG_DT_LONG_1$88$$0">01/06/2022&nbsp;- 04/06/2022</span>
</div></div></td>
<td class="ps_grid-cell DAYS_TIMES psc_valign-top">
<div id="win14divDAYS_TIMES$0" class="ps_box-group psc_layout">
<div class="ps_box-longedit psc_disabled psc_wrappable psc_label-suppressed psc_has_value psa_split" id="win14divSSR_CLSRCH_F_WK_SSR_MTG_SCHED_L_1$134$$0">
<span class="ps_box-value psc_display-block psc_padding-bottom0_5em" id="SSR_CLSRCH_F_WK_SSR_MTG_SCHED_L_1$134$$0">Monday Wednesday<br>11:30AM to 12:50PM</span></div></div></td>
<td class="ps_grid-cell ROOM psc_valign-top">
<div id="win14divROOM$0" class="ps_box-group psc_layout">
<div class="ps_box-edit psc_disabled psc_wrappable psc_label-suppressed psc_has_value psa_split" id="win14divSSR_CLSRCH_F_WK_SSR_MTG_LOC_LONG_1$0">
<span class="ps_box-value psc_display-block psc_padding-bottom0_5em" id="SSR_CLSRCH_F_WK_SSR_MTG_LOC_LONG_1$0">Erie Hall 2123</span></div></div></td>
<td class="ps_grid-cell INSTRUCTOR psc_valign-top">
<div id="win14divINSTRUCTOR$0" class="ps_box-group psc_layout">
<div class="ps_box-longedit psc_disabled psc_wrappable psc_label-suppressed psc_has_value psa_split" id="win14divSSR_CLSRCH_F_WK_SSR_INSTR_LONG_1$86$$0">
<span class="ps_box-value psc_display-block psc_padding-bottom0_5em" id="SSR_CLSRCH_F_WK_SSR_INSTR_LONG_1$86$$0">Robin Gras</span></div></div></td>
<td class="ps_grid-cell SEATS psc_valign-top">
<div id="win14divSEATS$0" class="ps_box-group psc_layout">
<div class="ps_box-edit psc_disabled psc_wrappable psc_label-suppressed psc_has_value" id="win14divSSR_CLSRCH_F_WK_SSR_DESCR50_1$0"><span class="ps_box-value" id="SSR_CLSRCH_F_WK_SSR_DESCR50_1$0">Open Seats 75 of 75</span>
</div></div></td>
<td class="ps_grid-cell CHEVRON">
<div id="win14divCHEVRON$0" class="ps_box-group psc_layout">
<div class="ps_box-edit psc_disabled psc_label-suppressed psc_has_value psc_more" id="win14divSSR_DUMMY_REC_FILLER_FIELD$0"><span class="ps_box-value" id="SSR_DUMMY_REC_FILLER_FIELD$0">&nbsp;</span>
</div></div></td>
</tr>
<tr class="ps_grid-row   psc_rowact" id="SSR_CLS_DTLS_VW$0_row_1" tabindex="0" role="button" onclick="javascript:OnRowAction(this,&#39;SSR_CLSRCH_F_WK_SSR_OPTION_DESCR$1&#39;);cancelBubble(event);">

<td class="ps_grid-cell OPTION_NSFF psc_valign-top">
<div id="win14divOPTION_NSFF$1" class="ps_box-group psc_layout">
<div class="ps_box-link psc_trigger psc_trigger" id="win14divSSR_CLSRCH_F_WK_SSR_OPTION_DESCR$306$$1"><span id="SSR_CLSRCH_F_WK_SSR_OPTION_DESCR$306$$span$1" class="ps-link-wrapper" title="Option Number"><a id="SSR_CLSRCH_F_WK_SSR_OPTION_DESCR$306$$1" class="ps-link" ptlinktgt="pt_peoplecode" tabindex="-1" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win14(document.win14,&#39;SSR_CLSRCH_F_WK_SSR_OPTION_DESCR$306$$1&#39;);">2</a></span></div></div></td>
<td class="ps_grid-cell psc_valign-top">
<div id="win14div$ICField121$1" class="ps_box-group psc_layout">
<div class="ps_box-dropdown psc_disabled psc_label-suppressed psc_has_value" id="win14divSSR_DER_CS_GRP_SSR_OPTION_STAT$1"><span class="ps_box-value" id="SSR_DER_CS_GRP_SSR_OPTION_STAT$1">Open</span>
</div></div></td>
<td class="ps_grid-cell SESSION psc_valign-top">
<div id="win14divSESSION$1" class="ps_box-group psc_layout">
<div class="ps_box-dropdown psc_disabled psc_label-suppressed psc_has_value" id="win14divSSR_DER_CS_GRP_SESSION_CODE$215$$1"><span class="ps_box-value" id="SSR_DER_CS_GRP_SESSION_CODE$215$$1">Regular Semester (R)</span>
</div></div></td>
<td class="ps_grid-cell CMPNT_CLASS_NBR psc_valign-top">
<div id="win14divCMPNT_CLASS_NBR$1" class="ps_box-group psc_layout">
<div class="ps_box-link psc_margin-standard psc_block" id="win14divSSR_CLSRCH_F_WK_SSR_CMPNT_DESCR_1$294$$1"><span id="SSR_CLSRCH_F_WK_SSR_CMPNT_DESCR_1$294$$span$1" class="ps-link-wrapper" title="Class Number"><a id="SSR_CLSRCH_F_WK_SSR_CMPNT_DESCR_1$294$$1" class="ps-link" ptlinktgt="pt_peoplecode" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win14(document.win14,&#39;SSR_CLSRCH_F_WK_SSR_CMPNT_DESCR_1$294$$1&#39;);">LEC - Class Sect 1O - Class Nbr 6146<br>
</a></span></div></div></td>
<td class="ps_grid-cell DATES psc_valign-top">
<div id="win14divDATES$1" class="ps_box-group psc_layout">
<div class="ps_box-edit psc_disabled psc_wrappable psc_label-suppressed psc_has_value" id="win14divSSR_CLSRCH_F_WK_SSR_MTG_DT_LONG_1$88$$1"><span class="ps_box-value" id="SSR_CLSRCH_F_WK_SSR_MTG_DT_LONG_1$88$$1">01/06/2022&nbsp;- 04/06/2022</span>
</div></div></td>
<td class="ps_grid-cell DAYS_TIMES psc_valign-top">
<div id="win14divDAYS_TIMES$1" class="ps_box-group psc_layout">
<div class="ps_box-longedit psc_disabled psc_wrappable psc_label-suppressed psc_has_value psa_split" id="win14divSSR_CLSRCH_F_WK_SSR_MTG_SCHED_L_1$134$$1">
<span class="ps_box-value psc_display-block psc_padding-bottom0_5em" id="SSR_CLSRCH_F_WK_SSR_MTG_SCHED_L_1$134$$1">Monday Wednesday<br>11:30AM to 12:50PM</span></div></div></td>
<td class="ps_grid-cell ROOM psc_valign-top">
<div id="win14divROOM$1" class="ps_box-group psc_layout">
<div class="ps_box-edit psc_disabled psc_wrappable psc_label-suppressed psc_has_value psa_split" id="win14divSSR_CLSRCH_F_WK_SSR_MTG_LOC_LONG_1$1">
<span class="ps_box-value psc_display-block psc_padding-bottom0_5em" id="SSR_CLSRCH_F_WK_SSR_MTG_LOC_LONG_1$1">Livestream (Hyflex)</span></div></div></td>
<td class="ps_grid-cell INSTRUCTOR psc_valign-top">
<div id="win14divINSTRUCTOR$1" class="ps_box-group psc_layout">
<div class="ps_box-longedit psc_disabled psc_wrappable psc_label-suppressed psc_has_value psa_split" id="win14divSSR_CLSRCH_F_WK_SSR_INSTR_LONG_1$86$$1">
<span class="ps_box-value psc_display-block psc_padding-bottom0_5em" id="SSR_CLSRCH_F_WK_SSR_INSTR_LONG_1$86$$1">Robin Gras</span></div></div></td>
<td class="ps_grid-cell SEATS psc_valign-top">
<div id="win14divSEATS$1" class="ps_box-group psc_layout">
<div class="ps_box-edit psc_disabled psc_wrappable psc_label-suppressed psc_has_value" id="win14divSSR_CLSRCH_F_WK_SSR_DESCR50_1$1"><span class="ps_box-value" id="SSR_CLSRCH_F_WK_SSR_DESCR50_1$1">Open Seats 25 of 25</span>
</div></div></td>
<td class="ps_grid-cell CHEVRON">
<div id="win14divCHEVRON$1" class="ps_box-group psc_layout">
<div class="ps_box-edit psc_disabled psc_label-suppressed psc_has_value psc_more" id="win14divSSR_DUMMY_REC_FILLER_FIELD$1"><span class="ps_box-value" id="SSR_DUMMY_REC_FILLER_FIELD$1">&nbsp;</span>
</div></div></td>
</tr>
</tbody></table>
</div></div></div></div></div></div></div></div></div></div></div></div></div>
</div>

</div>
<div class="pst_panel-side2 pst_panel-systemrc " id="PT_SIDE2"><div class="ps_pspagecontainer_side2" id="win14divPSPAGECONTAINER_SIDE2">
<div class="pst_panel-control  psc_page-container" id="win14side2divPT_WORK_PT_SIDE2PAGE_BTN"><div class="pst_panel-tabcontainer" id="win14side2divPT_WORK_PT_SIDE2PAGE_BTN$tab"><div class="ps_box-button pst_panel-button psc_image_only"><span class="ps-button-wrapper" title="Supplementary Panel"><a class="ps-button" role="button" id="PT_WORK_PT_SIDE2PAGE_BTN$PIMG" onclick="javascript:cancelBubble(event);" href="javascript:toggleSideTab(&#39;PT_WORK_PT_SIDE2PAGE_BTN$PIMG&#39;,2);"><span class="ps-text">Supplementary Panel</span><img class="ps-img" src="./COMP3710_files/PT_RC_PANELBUTTON_ICON_1.svg" alt=""></a></span></div></div><div class="pst_panel-content psc_close" id="win14side2divPT_WORK_PT_SIDE2PAGE_BTN$content">
<div class="ps_box-group psc_layout  psc_page-container psc_page-container" id="win14side2divPTLAYOUT_SIDE_GROUPBOX6"><div class="ps_box-group psc_align-center psc_border-headernone psc_header-textcolor psc_title-h2 psc_padding-bottom_med_1_7em psc_padding-bottom_med_1_9em" id="win14side2divPTLAYOUT_SIDE_GROUPBOX1"><h3 class="ps_header-group"><span class="ps-text" id="PTLAYOUT_SIDE_GROUPBOX1lbl">Related Information</span></h3>
<div class="ps_content-group" id="win14side2divPTLAYOUT_SIDE_GROUPBOX1grp">
</div></div><div class="ps_box-group psc_padding-bottom05em psc_border-standard psc_border-bottomonly" id="win14side2div$ICField70"><div class="ps_box-group psc_margin-left05em" id="win14side2divPT_SIDE2_RC12"></div><div class="ps_box-group" id="win14side2divPT_SIDE2_RC1"></div></div><div class="ps_box-group ps_panel_content psc_padding-05em psc_padding-topnone" id="win14side2divPTLAYOUT_SIDE_GROUPBOX2"><div class="ps_box-group psc_layout psc_padding-bottom05em" id="win14side2divPT_SIDE2_ANALITICS"><div class="ps_box-group psc_layout" id="win14side2divPTLAYOUT_SIDE_GROUPBOX3"><div class="ps_box-group psc_layout" id="win14side2div$ICField1"><div class="ps_box-group psc_layout" id="win14side2div$ICField18"></div><div class="ps_box-group psc_layout" id="win14side2div$ICField19"></div></div></div></div><div class="ps_box-group" id="win14side2divPT_SIDE2_RC"><div class="ps_box-group" id="win14side2div$ICField11"><div class="ps_box-group psc_layout" id="win14side2div$ICField$2$"><div class="ps_box-scrollarea" id="win14side2div$ICField2$0"><div class="ps_box-scrollarea-row" id="win14side2div$ICField2_row$0"><div class="ps_box-group psc_collapsible pst_rc-general" id="win14side2divPTCS_FLRTFR_DVW_PTCS_GROUPLET$0"><div class="ps_box-button psc_image_only psc_hidden" id="win14side2divPTCS_FLRTFR_DVW_PTCS_GROUPLET$16$$0"><span class="ps-button-wrapper" title="Grouplet"><a id="PTCS_FLRTFR_DVW_PTCS_GROUPLET$16$$0" class="ps-button" role="button" onclick="javascript:cancelBubble(event);" href="javascript:submitAction_win14(document.win14,&#39;PTCS_FLRTFR_DVW_PTCS_GROUPLET$16$$0&#39;);"><img src="./COMP3710_files/PT_MODAL_CNTRL_1.gif" id="PTCS_FLRTFR_DVW_PTCS_GROUPLET$16$$IMG$0" class="ps-img" alt="Grouplet"></a></span></div></div><div class="ps_box-group psc_collapsible pst_rc-general" id="win14side2divPTCS_FLRTFR_DVW_PTPG_PGLT_EDIT$0"></div></div></div></div></div></div><div class="ps_box-group psc_layout" id="win14side2divPTLAYOUT_GROUPBOX5"><div class="ps_box-group psc_layout" id="win14side2divPTLAYOUT_SIDE_GROUPBOX5"><div class="ps_box-group psc_layout" id="win14side2div$ICField$3$"><div class="ps_box-group psc_layout" id="win14side2div$ICField$19$"></div><div class="ps_box-group psc_layout" id="win14side2div$ICField$20$"></div></div></div></div></div></div></div></div></div></div>

</div><div class="ps_footer" id="PT_FOOTER"></div>
<div id="DetachDiv" height="0" width="0" frameborder="0"></div>
</div>
<a class="ps-anchor" id="ICLastAnchor_win14"></a>
</form>
<div id="popupDragFrame" class="popupDragFrame">&nbsp;</div>
<!-- Mouse-over popup Begin -->
<table id="win14MOpopupContainer" width="20" border="0" cellpadding="0" cellspacing="0" style="display:none; position:absolute; top:0; left:0;" onmouseover="MOpopupObj_win14.StartPopup(&#39;win14MOpopupContainer&#39;, &#39;&#39;);" onmouseout="MOpopupObj_win14.StopPopup();"><tbody><tr>
<td id="win14MOpopupInner" height="25" width="20" align="left" valign="top" class="MOBGImage">
<div id="win14MOdivpopupFrame" tabindex="-1" onclick="MOpopupObj_win14.SetFocusFlag(false);" style="overflow:auto; width:20px; height: 60px; padding:8px; box-shadow:0 0 5px #000000; background-color:white; border: 1px solid #666666;">test</div></td>
</tr>
</tbody></table>
<!-- Mouse-over popup End  -->

<script language="JavaScript">
var bMDTargetStart=false;
var bMDTarget=false;
if (typeof(setPSTouchHandlerDoc) != 'undefined' && setPSTouchHandlerDoc != null) setPSTouchHandlerDoc ();
var nMaxSavedStates=5;
bSearchDialog_empty =false;
var sHistURL="https://student.uwindsor.ca/psc/DBCSPRD_14/EMPLOYEE/SA/c/SSR_STUDENT_FL.SSR_MD_CRSEINFO_FL.GBL?page=SSR_MD_TGT_PAGE_FL&Action=U&MD=Y&GMenu=SSR_STUDENT_FL&GComp=SSR_START_PAGE_FL&GPage=SSR_START_PAGE_FL&scname=CS_SSR_MANAGE_CLASSES_NAV";
var bCloseModal = false;
var bICList = false;
var bHtml5Doc = true;
var bClearBackState=false;
var bPageTransfered=false;
var bTransferAnimate=false;
var bCleanHtml = true;
var bDefer = true;
document.deferFldArr_win14 = new Array();
document.hiddenFldArr_win14 =new Array('ICType','ICElementNum','ICStateNum','ICAction','ICModelCancel','ICXPos','ICYPos','ResponsetoDiffFrame','TargetFrameName','FacetPath','ICFocus','ICSaveWarningFilter','ICChanged','ICSkipPending','ICAutoSave','ICResubmit','ICSID','ICActionPrompt','ICTypeAheadID','ICBcDomData','ICDNDSrc','ICPanelHelpUrl','ICPanelName','ICPanelControlStyle','ICFind','ICAddCount','ICAppClsData');
document.chgFldArr_win14 = new Array();
AddToHistory('Manage Classes', '', 'returntolastpage@1', 'SSR_MD_TGT_PAGE_FL', 1, 14, 0, 0,'',0, '', 1);
corsHistoryTansaction();
var bCleanHtml = true;
var bDefer = true;
document.hiddenFldArr_win14 =new Array('ICType','ICElementNum','ICStateNum','ICAction','ICModelCancel','ICXPos','ICYPos','ResponsetoDiffFrame','TargetFrameName','FacetPath','ICFocus','ICSaveWarningFilter','ICChanged','ICSkipPending','ICAutoSave','ICResubmit','ICSID','ICActionPrompt','ICTypeAheadID','ICBcDomData','ICDNDSrc','ICPanelHelpUrl','ICPanelName','ICPanelControlStyle','ICFind','ICAddCount','ICAppClsData');
document.chgFldArr_win14 = new Array();
var bCDATA = false;
var bAccessibleLayout = false;
var bLoadCompleted = true;
</script><div id="divdobackclassic" style="visibility:hidden" aria-hidden="true"><a id="ancdobackclassic" href="javascript:DoBack(&#39;win14&#39;)" style="visibility:hidden" aria-hidden="true"></a></div>
</body></html>