Brown 1 <Mediterranean Avenue> 60 50 2 10 30 90 160 250 30
None 2 <Community Chest> 0
Brown 3 <Baltic Avenue> 60 50 4 20 60 180 320 450 30
Brown 40 <Baltic Ave> 60 50 4 20 60 180 320 450 30
None 4 <Income Tax> 200
None <RailRoad> 5 <Reading Railroad> 200
Cyan 6 <Oriental Avenue> 100 50 6 30 90 270 400 550 50
None 7 <Chance> 0
Cyan 8 <Vermont Avenue> 100 50 6 30 90 270 400 550 50
Cyan 9 <Connecticut Avenue> 120 50 8 40 100 300 450 600 60
None <Jail> 10 <Jail> 0
Pink 11 <St. Charles Place> 140 100 10 50 150 450 625 750 70
None <Utility> 12 <Electric Company> 150
Pink 13 <States Avenue> 140 100 10 50 150 450 625 750 70
Pink 14 <Virginia Avenue> 160 100 12 60 180 500 700 900 80
None <RailRoad> 15 <Pennsylvania Railroad> 200
Orange 16 <St. James Place> 180 100 14 70 200 550 750 950 90
None 17 <Community Chest> 0
Orange 18 <Tennessee Avenue> 180 100 14 70 200 550 750 950 90
Orange 19 <New York Avenue> 200 100 16 80 220 600 800 1000 100
None <Free> 20 <Free Parking> 0
Red 21 <Kentucky Avenue> 220 150 18 90 250 700 875 1050 110
None 22 <Chance> 0
Red 23 <Indiana Avenue> 220 150 18 90 250 700 875 1050 110
Red 24 <Illinois Avenue> 240 150 20 100 300 750 925 1100 120
None <RailRoad> 25 <B & O Railroad> 200
Yellow 26 <Atlantic Avenue> 260 150 22 110 330 800 975 1150 130
Yellow 27 <Ventnor Avenue> 260 150 22 110 330 800 975 1150 130
None <Utility> 28 <Water Works> 150
Yellow 29 <Marvin Gardens> 280 150 24 120 360 850 1025 1200 140
None <Go To Jail> 30 <Go To Jail> 0
Green 31 <Pacific Avenue> 300 200 26 130 390 900 1100 1275 150
Green 32 <North Carolina Avenue> 300 200 26 130 390 900 1100 1275 150
None 33 <Community Chest> 0
Green 34 <Pennsylvania Avenue> 320 200 28 150 450 1000 1200 1400 160
None <RailRoad> 35 <Short Line> 200
None 36 <Chance> 0
Blue 37 <Park Place> 350 200 35 175 500 1100 1300 1500 175
None 38 <Luxury Tax> 100
Blue 39 <Boardwalk> 400 200 50 200 600 1400 1700 2000 200