
#PT_TOAST {
    position: fixed;
    top: 79px;
    left: 0px;
    right: 0px;
    margin-left: 2em;
    margin-right: 2em;
    background: white;
    border-radius: 0em 0em .1em .1em;
    border: 1px solid #ced4da; 
    background: #ced4da; 
    -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
    z-index:102;
}

#PT_TOAST .tmsg {
    text-align: center;
    overflow: hidden;
    -webkit-transition: height 1s; -moz-transition: height 1s; -ms-transition: height 1s; transition: height 1s;
    height: 0px;
    padding-top: 0.2em;
    margin-left: 0.1em;
    margin-right: 0.1em;
    margin-bottom: 0.1em;

    border-radius: .1em;
    border: 1px solid #ced4da; 
    background: white;
}

#PT_TOAST .tmsg.show {
    height: 30px;
}


#PT_PINTO_MASK {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px; 
    background-color: rgba(100,100,100,0.5);
    z-index: 210;
}

#PT_PINLPSELECT {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #6C6C6C;
    border-radius: 3px;
    box-shadow: 0px 0px 25px #5A5A5A; 
    font-size: 11pt;
    width: 350px;
    height: 550px;    
    max-width:100vw;
    max-height:100vh;
    display: flex !important;
    flex-direction:column;
    -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
}


#PT_PINADD {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #6C6C6C;
    border-radius: 3px;
    box-shadow: 0px 0px 25px #5A5A5A; 
    font-size: 11pt;
    width: 500px;
    height: 120px;
    max-width:100vw;
    max-height:100vh; 
}

:root.psc_form-small body:not(#ptifrmtemplate) #PT_PINLPSELECT {
    width: 100%;    
    height: 100%;   
}


#PT_PINLPSELECT.ps_modal_container .ps_modal_header,
#PT_PINADD.ps_modal_container .ps_modal_header {
    background-color: #F5F5F5;
    border-radius: 5px 5px 0px 0px;
    border-bottom: 1px none #ced4da; 
    overflow: hidden;
    position: relative;
    border-style: none;
    line-height: 2em;
    text-align: center;
    color: #000; 
 
    position:relative;
}


#PT_PINLPSELECT h1,
#PT_PINLPSELECT h2,
#PT_PINADD h1,
#PT_PINADD h2
{
    margin:0;
}

#PT_PINLPSELECT.ps_modal_container .ps_modal_title,
#PT_PINADD.ps_modal_container .ps_modal_title {
    font-weight: bold;
    font-size: 1.1em;
    border-bottom: 1px solid #ced4da; 
    height: 100%;
    padding-top: 4px;
    width: 100%;
}


#PT_PINLPSELECT .ps_modal_title .ps-text,
#PT_PINADD .ps_modal_title .ps-text
{
  margin: 0 1.25em;
  display:inline-block;
}

#PT_PINLPSELECT.ps_modal_container .ps_modal_close,
#PT_PINADD.ps_modal_container .ps_modal_close {
    position: absolute;
    top: 0.1em;
    right: 0.4em;
}
#PT_PINLPSELECT h2 {
    font-size: 1.1em;
}

#PT_PINLPSELECT .addtofooter {
    position:static;
    flex: 0 0 auto;
}


.ptaddto-hidefooter .addtofooter,
.ptaddto-hidefooter.addtofooter {
  display:none !important;
}


#PT_PINLPSELECT .ps_modal_header
{
  position:static;
  flex: 0 0 auto;
}

#PT_PINLPSELECT .addto .ps_header-group, #PT_PINLPSELECT .addtofooter .ps_header-group{
    margin-top: 0.25em;
    margin-bottom: 0em;
    padding-left: 1em;
    color: #333;
    border-bottom: 1px solid #ced4da; 
    -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
    text-align: left;
}


#PT_PINLPSELECT .addtofooter .ps_header-group {
  margin-top:0;
  padding-top:1em;
  border-top:1px dashed #ced4da; 
}

#PT_PINADD .ps_header-group .ps-text {
    margin-top: 0.25em;
    margin-bottom: 0em;
    padding-left: 1em;
    color: #333;
    -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
    text-align: left;
}

#PT_PINLPSELECT .pinnewlp div.ps_box-button,
#PT_PINADD .pinnewlp div.ps_box-button{
    line-height: 1.2em;
    vertical-align: middle;
    font-weight: bold;
    white-space: nowrap;
    display: inline-block;
    -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
}
#PT_PINLPSELECT .pinnewlp div.ps_box-button .ps-button-wrapper{
    display: inline-block;
}
#PT_PINLPSELECT .pinnewlp div.ps_box-button .ps-button-wrapper .ps-button,
#PT_PINADD .pinnewlp div.ps_box-button .ps-button-wrapper .ps-button{

    overflow: hidden;
    text-overflow: ellipsis;
    margin-left:0.5em;
}





#PT_PINLPSELECT .ptpinAddLabelTxt .ps-label {
     display: block; 
}

.ptpinAddLabelTxt{
   margin-bottom: 0.25em;
}

.ptpinAddLabelTxt .ps-label {
    font-weight: bold;
    white-space: normal;
    color : #1D2733; 
}


.ptpinAddLabelTxt,
#PT_PINLPSELECT .ps_modal_content .ps_header-group
{
  position:static;
  flex: 0 0 auto;
}


#PT_PINLPSELECT .psaccesshidden 
{
    position: absolute !important;
    left: 0 !important;  
    top: -9999px !important;
    right: auto !important; 
    bottom: auto !important;
    width: 1px;
    height: 1px;
    overflow: hidden;
    display: block !important;
}


#PT_PINLPSELECT input, 
#PT_PINADD input {
  font-family:inherit; 
  font-weight: normal;
  font-size:1em; 
  border-radius: 3px;
  background-image:none;
  border:1px solid #ced4da; 
  height:auto;
  padding:0.42em 0.25em; 
  box-sizing: border-box;
  background-color: #fff;
}


#PT_PINLPSELECT input:hover,
#PT_PINADD input:hover,
#PT_PINLPSELECT input:focus,
#PT_PINADD input:focus
{ 
  border-color: #246Fc7;
}

#PT_PINLPSELECT .ptpinAddLabelTxt #lpNewLabel {
  
  display: block;
  width: 100%;
}


#PT_PINLPSELECT .ps_modal_header,
#PT_PINADD .ps_modal_header {
    margin-bottom: 0em;
}

#PT_PINLPSELECT .ps_modal_content,
#PT_PINADD .ps_modal_content {
    text-align: left;
}


#PT_PINLPSELECT .ps_modal_content {
  position:static;
  flex: 1 1 auto;
  display:flex;
  flex-direction:column;
  flex-basis:0px; 
  border-top:1px solid #ced4da; 
}


#PT_PINLPSELECT .ps_modal_content.addto .ptpinlabel {
    
    padding : 0.5em 1.5em;
    border-bottom: 1px solid transparent; 
}

#PT_PINLPSELECT ul {
    margin:0em;
    position:static;
    overflow:visible;
    border-bottom:0;
}

#PT_PINLPSELECT li a.disabled {
    pointer-events: none;
    cursor: default;
    color: #868e96; 
    background-color: #fff !important; 
}

#PT_PINLPSELECT .pinnewlp,
#PT_PINADD .pinnewlp {
    height: 48px;    
    padding: 0.5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    width: 100%;
    -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;
}


#PT_PINLPSELECT .pinnewlp {
  white-space:nowrap;
  display:flex;
  flex-direction:row;
}

#PT_PINLPSELECT .pinnewlp input{
    flex: 1 1 auto;
    min-width:1em;
    flex-basis:0px 
}

#PT_PINADD .pinnewlp {
  
  height:auto;
}

#PT_PINADD .pinnewlp #ptpinAddLabel {
    display:block;
    width:auto;
    flex:1 1 auto;
    flex-basis: 0px; 
}

#PT_PINADD .ptpinAddInputContainer {
    white-space:nowrap;
    position:relative;
    display:flex;
    flex-direction:row;
}


#PT_PINADD .ptpinAddBtnContainer {
    flex: 0 0 auto;
}

#PT_PINLPSELECT .pinnewlp div.ps_box-button,
#PT_PINADD .pinnewlp div.ps_box-button{
    font-size: 0.9em;
    padding-bottom: 2px;
}


#PT_PINLPSELECT .pinnewlp div.ps_box-button {
  flex: 0 0 auto;
  font-size:0.975em;
}

.ps-pin-menu {
    position: absolute;
    background: white;
    left: 0px;
}

#PT_PINLPSELECT.ps-pin-hidden, #PT_PINADD.ps-pin-hidden, .ps-pin-hidden {
    display: none !important;   
}


.lplistgrid {
  flex: 1 1 auto;
  flex-basis: 0px; 
  overflow:auto;
}

.lplistgrid ul {
    list-style: none;
    padding-left: 0em;
}

.lplistgrid div.lplistitem {



width: 100%;
-webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;

position:relative; 
}

.lplistgrid div.lplistitem.fldr {

    background: url('/cs/DBCSPRD/cache/PT_NUI_CHEVRON_1.svg') no-repeat 97%;
}

.lplistgrid .lplistitem span {
    width: 100%;
}

.lplistgrid a {
    padding: 1em 0.5em; 
    display: block;
    padding-left: 2.4em;
    white-space: normal;
    font-family: inherit; 
    font-weight: normal; 
}

.lplistgrid a:link, .nui-myfav-gb a:visited, .nui-myfav-gb a:hover, .nui-myfav-gb a:active, .nui-myfav-gb a:focus {
  color: #246FC7; 
  text-decoration: none;
}

.lplistgrid div.lplistitem:hover {
    background-color: #F4F7FC; 
}


.lplistgrid div.lplistitem .active:hover:before {
  position:absolute; 
  content:""; 
  display:block;
  border: 2px solid #1c579c; 
  top:0;
  bottom:0;
  left:0;
} 

.lplistgrid div.lplistitem:active {
    background-color: #f0f0f0; 
}

.ps_pinto_close > .ps-button-wrapper > .ps-button {
    background: transparent;
    border: 1px solid transparent;
    box-shadow: none; 
    border-radius: 1em; 
    padding: 0.3em 0.55em 0.33em 0.55em ; 
    line-height: initial;
    vertical-align: middle;
}

.ps_pinto_close > .ps-button-wrapper > .ps-button:hover {
    background:#fff;
    border-color: #868e96; 
}
