

.RADIUS_NODE_CORNER
{
-moz-border-radius:7px;
-webkit-border-radius:7px;
border-radius:7px;
}
.SHADOW_NODE{
-moz-box-shadow:2px 2px 8px #d7d7d7;
-webkit-box-shadow:2px 2px 8px #d7d7d7;
box-shadow:2px 2px 8px #d7d7d7;
}
.SHADOW_SELNODE{
-moz-box-shadow:4px 4px 8px #a6a6a6;
-webkit-box-shadow:4px 4px 8px #a6a6a6;
box-shadow:4px 4px 8px #a6a6a6;
}
.SHADOW_POPUP
{
-moz-box-shadow:2px 2px 8px #898787;
-webkit-box-shadow:2px 2px 8px #898787;
box-shadow:2px 2px 8px #898787;
}
.RADIUS_BUTTON_CORNER
{
-moz-border-radius:3px;
-webkit-border-radius:3px;
border-radius:3px;
}
.RADIUS_DROPDOWN_CORNER
{
-moz-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px;
border : 1px solid #b8b9bb;
background: #fff;
}
.SHADOW_DROPDOWN{
-moz-box-shadow:4px 4px 8px #b8b9bb;
-webkit-box-shadow:4px 4px 8px #b8b9bb;
box-shadow:4px 4px 8px #b8b9bb;
}
.SHADOW_BUTTON
{
-moz-box-shadow:
    inset 0 14px 14px -6px rgba(255, 255, 255, 0.55);
    inset 0 16px rgba(0, 0, 0, 0.05);            
-webkit-box-shadow:
    inset 0 14px 14px -6px rgba(255, 255, 255, 0.55);
    inset 0 16px rgba(0, 0, 0, 0.05);   
box-shadow:
    inset 0 14px 14px -6px rgba(255, 255, 255, 0.55);
    inset 0 16px rgba(0, 0, 0, 0.05);            
}
.RBCHART_TRANSF
{
 -webkit-transition-property: -webkit-transform;
 -webkit-transition-duration: 1s; 
}
.SHADOW_SCHEMA{
-moz-box-shadow:1px 2px 2px #dddddd;
-webkit-box-shadow:1px 2px 2px #dddddd;
box-shadow:1px 2px 2px #dddddd;
}

.RADIUS_SCHEMA_CORNER
{
-moz-border-radius:3px;
-webkit-border-radius:3px;
border-radius:3px;
}

.BOX_SCHEMA
{
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box; 
box-sizing:border-box;
}

v\:* 
{ 
behavior: url(#default#VML); 
display:inline-block
}

.ptactmenurightarrow {
margin:0px 10px 0px 0px;
background: none;
}
.ptactmenurightarrow:after {
content: url(/cs/DBCSPRD/cache/PT_CHRT_ARROW_1.gif);
}

.ptactmenuleftarrow {
margin:0px 10px 0px 0px;
width: 8px;
height:8px;
background: transparent url(/cs/DBCSPRD/cache/PT_CHRT_LEFTARROW_1.GIF) no-repeat center;
}

.ptrcfmenuleftarrow {
margin:0px 10px 0px 0px;
background: none;
}
.ptrcfmenuleftarrow:after {
content: url(/cs/DBCSPRD/cache/PT_CHRT_LEFTARROW_1.GIF);
}

.RADIUS_MENU_DROPDOWN_CORNER
{
-moz-border-radius:3px;
-webkit-border-radius:3px;
border-radius:3px;
border:1px solid #b8b9bb;
background:#fff;
}
.SHADOW_MENU_DROPDOWN{
-moz-box-shadow:3px 3px 5px #525e8b;
-webkit-box-shadow:3px 3px 5px #525e8b;
box-shadow:3px 3px 5px #525e8b;
}
.PT_CHART_JQDPICKER{
  font-size:0.6em !important;
}
div.PT_CHART_DP select {
    width:35% !important;
 
}
template
{
display:none;
}.OraBITooltipText {
  font-size: 11px;
  color: red
}

.OraDVTTooltipPopup {
  background-color: #c1ccd7;
  color: black;
  border-style: solid;
  border-color: black;
  border-width: 2px;
  padding: 2px;
  opacity: 0.9;
  position: absolute;
  z-index: 2147483647;
  font-size: 11px;
  font-family: tahoma, sans-serif;
}

.OraDVTDatatipPopup {
  background-color: #ffffff;
  color: black;
  border-style: solid;
  border-color: black;
  border-width: 2px;
  padding: 2px;
  opacity: 0.9;
  position: absolute;
  z-index: 2147483647;
  font-size: 11px;
  font-family: tahoma, sans-serif;
}

.OraDVTUnstyledPopup {
  position: absolute;
  z-index: 2147483647
}

.OraDVTContextMenuPopup {
  position: absolute;
  z-index: 2147483647;
}